{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<script>
    function rePw(){
        window.open(href="/mypage/rePw/", '_blank','width=420, height=550');
    }

    function submitCk(){
        console.log(document.re.email);
        console.log(document.getElementById('custom'));
        console.log(document.getElementById('admin'));
        if(document.re.email.value == ''){
            alert('변경할 아이디를 입력해 주세요');
        }else if(document.re.pw.value == ''){
            alert('변경할 비밀번호를 입력해 주세요');
        }else if(document.re.phone.value == ''){
            alert('변경할 연락처를 입력해 주세요');
        }else if(document.re.address.value == ''){
            alert('변경할 주소를 입력해 주세요');
        }else if(document.re.address.value == 'None'){
            alert('변경할 주소를 입력해 주세요');
        }else{
            document.re.submit();
        }
    }
</script>

{% endblock %}

{% block myContent %}
{% if check == True %}
<h3>회원정보수정</h3>

<div>
    <div align="center" style="margin: 1em; background-color: rgb(224, 224, 224);">
        <p style="padding: 1em;">회원님의 VIP등급은 "{{member.vip.vip_grade}}" 이십니다.</p>
    </div>
<hr>
<form action="/mypage/memberinfo/re/" name="re" method="post">
    {% csrf_token %}
    <table class="table">
        <tr>
            <td>아이디</td>
            <td>
                <input name="email" value="{{member.email}}">
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td>
                <button type="button" onclick="rePw()">비밀번호 변경</button>
            </td>
            <td style="display: none;">
                <input type="password" name="pw" value="{{member.password}}">
            </td>
        </tr>
        <tr>
            <td>연락처</td>
            <td>
                <input name="phone" value="{{member.phone}}">
            </td>
        </tr>
        <tr>
            <td>주소</td>
            <td>
                <input name="address" value="{{member.address}}">
            <td>
        </tr>
        <td>권한</td>
        <td>
            <input type="radio" name="kind" value="custom" id="custom"
            {% if member.kind == 2 %}checked{% endif %}>
            <label for="custom">사용자</label>
            
            <input type="radio" name="kind" value="admin" id="admin"
            {% if member.kind == 1 %}checked{% endif %}>
            <label for="admin">관리자</label>
        <td>
    </tr>
        <tr>
            <td colspan="2">
                <button type="button" onclick="submitCk()">회원정보 수정</button>
            </td>
        </tr>
</form>
</table>















{% else %}
<script>
    alert("{{msg}}")
    window.open('/member/login/', '_blank','width=420, height=550');
    document.location.href = "/"
</script>

{% endif %}
{% endblock %}