{% extends 'layout/layout.html' %}

{% block script %} 
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">

window.onload = function startingPage(){

    musical_ranking();

    totalmusical_ranking();


     
}



// ------------------------------------------------------랭킹----------------------------------

function musical_ranking(){
    document.getElementById('musical_ranking').style.display = 'block';
    document.getElementById('theater_ranking').style.display = 'none';
    document.getElementById('concert_ranking').style.display = 'none';
    document.getElementById('classic_ranking').style.display = 'none';
    document.getElementById('family_ranking').style.display = 'none';

}

function theater_ranking(){
    document.getElementById('musical_ranking').style.display = 'none';
    document.getElementById('theater_ranking').style.display = 'block';
    document.getElementById('concert_ranking').style.display = 'none';
    document.getElementById('classic_ranking').style.display = 'none';
    document.getElementById('family_ranking').style.display = 'none';

}
function concert_ranking(){
    document.getElementById('musical_ranking').style.display = 'none';
    document.getElementById('theater_ranking').style.display = 'none';
    document.getElementById('concert_ranking').style.display = 'block';
    document.getElementById('classic_ranking').style.display = 'none';
    document.getElementById('family_ranking').style.display = 'none';

}
function classic_ranking(){
    document.getElementById('musical_ranking').style.display = 'none';
    document.getElementById('theater_ranking').style.display = 'none';
    document.getElementById('concert_ranking').style.display = 'none';
    document.getElementById('classic_ranking').style.display = 'block';
    document.getElementById('family_ranking').style.display = 'none';

}
function family_ranking(){
    document.getElementById('musical_ranking').style.display = 'none';
    document.getElementById('theater_ranking').style.display = 'none';
    document.getElementById('concert_ranking').style.display = 'none';
    document.getElementById('classic_ranking').style.display = 'none';
    document.getElementById('family_ranking').style.display = 'block';

}

function totalmusical_ranking(){
    document.getElementById('totalmusical_ranking').style.display = 'block';
    document.getElementById('license_ranking').style.display = 'none';
    document.getElementById('creation_ranking').style.display = 'none';

}
function license_ranking(){
    document.getElementById('totalmusical_ranking').style.display = 'none';
    document.getElementById('license_ranking').style.display = 'block';
    document.getElementById('creation_ranking').style.display = 'none';

}
function creation_ranking(){
    document.getElementById('totalmusical_ranking').style.display = 'none';
    document.getElementById('license_ranking').style.display = 'none';
    document.getElementById('creation_ranking').style.display = 'block';

}




</script>

{% endblock %}

{% block head %}{% endblock %}

{% block content %}
<div align="left" style="margin-left: 10%; font-size:xxx-large;"><b>공연</b>
</div><br>
<div align="right" style="margin-right: 10%; word-spacing: 0.5cm; color: gray;">
    

        

    <a class="perform_menu" href="/perform/" ><b>전체</b></a>
    <a class="perform_menu" href="/perform/genre/musical" ><b>뮤지컬</b></a>
    <a class="perform_menu" href="/perform/genre/theater" ><b>연극</b></a>
    <a class="perform_menu" href="/perform/genre/concert" ><b>콘서트</b></a>
    <a class="perform_menu" href="/perform/genre/classic" ><b>클래식/무용</b></a>
    <a class="perform_menu" href="/perform/genre/deahakro" ><b>대학로</b></a>
    <a class="perform_menu" href="/perform/genre/family" ><b>아동/가족</b></a>

</div><br><br>
<div id="all_genre" style="margin-left: 10%;" >

    {% for a in recommend %}

    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a class="perform_detail" href="/perform/product?pf_no={{a.perform_no}}">

            <ul class='no_dot' align="left">
                <li><img class="perform_recommend" src="{{a.poster}}"></li>
            </ul>
        </a>
        
    </div>


    {% endfor %}<br><br><br><br><br>

    <div align="left"  style="font-size:xx-large;"><b>주목해야할 공연</b></div><br>
        {% for b in recommend %}

        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp<h3>{{b.character}}</h3></li>
                    <li>&nbsp<h6>&nbsp{{b.promo}}</h6></li>
                </ul>
            </a>
            
        </div>


        {% endfor %}<br><br><br><br><br>

    <div align="left" style=" font-size:xx-large;"><b>랭킹</b></div>
    <div align="right" ><a href="/perform/ranking/" style="text-decoration: underline; font-size: large; ">전체보기</a></div>
    <div align="right">
        <button class="rank">&#x2022;일간</button>
        <button class="rank">&#x2022;주간</button>
        <button class="rank">&#x2022;월간</button>
        <button class="rank">&#x2022;연간</button>
    </div>
    <div align="left" style="word-spacing: 0.5cm; color: gray;">


        <button class="genre" onclick="musical_ranking()" ><b>뮤지컬</b></button>
        <button class="genre" onclick="theater_ranking()" ><b>연극</b></a></button>
        <button class="genre" onclick="concert_ranking()" ><b>콘서트</b></button>
        <button class="genre" onclick="classic_ranking()" ><b>클래식/무용</b></button>
        <button class="genre" onclick="family_ranking()" ><b>아동/가족</b></button>


        <div id="musical_ranking">
            뮤지컬랭킹

        </div>
        <div id="theater_ranking">
            연극 랭킹

        </div>
        <div id="concert_ranking">
            콘서트 랭킹

        </div>
        <div id="classic_ranking">
            클래식 랭킹

        </div>
        <div id="family_ranking">
            아동 가족 랭킹

        </div>

    </div><br><br><br><br><br>

    <div align="left" style="font-size:xx-large;"><b>추천공연</b></div>
    {% for b in perform_all %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}"></li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


    {% endfor %}



</div>







{% endblock%}

