{% extends 'layout/BKlayout.html' %}    
{% load mathfilters %}


{% block script %}
<script type="text/javascript">

window.onload = function startingPage(){
    


    ticketCount()
    document.getElementById('ticket_price').textContent = 0;
    document.getElementById('booking_fee').textContent = 0;
    document.getElementById('total').textContent = 0;

}


let all_tickets_inform = {}
function ticketCount(){
    '{% for i in pc1 %}'


    var sel = document.getElementById('select_{{i.no}}')
    sel.addEventListener('change', function(event){
    var options = event.currentTarget.options;
    
    let ex_selection = all_tickets_inform['{{i.no}}']
    if(all_selected_tickets + options.selectedIndex > 10 ){
        alert('한 번에 10매 이상 예매할 수 없습니다!')
        options.selectedIndex = ex_selection;
        return false
    }else{
    
        all_tickets_inform['{{i.no}}'] = options.selectedIndex;
        totalTickets()

    }


    })
    '{%endfor%}'
}
let all_selected_tickets = 0
function totalTickets(){
    var tickts_su = 0
    Object.values(all_tickets_inform).forEach(function(item){
        tickts_su += item;});
    all_selected_tickets = tickts_su
    ticketAjax(all_tickets_inform)
}



function ticketAjax(data){
    newData = []
    keys = Object.keys(data)
    values = Object.values(data)
    for(let i=0; i<keys.length; i++){
        var newObj = ''
        newObj = '{' + [keys[i]] + ':' + values[i] + '}'
        newData.push(newObj);

    }
    var url= '/perform/booking/ticket_Ajax2/';
    var param = "data=" + newData;
    document.getElementById('selection').value = newData
    
    
    sendRequest(url, param, ticketalert,"POST")}



function ticketalert(){
    const total = document.getElementById('total');
    const ticket_price = document.getElementById('ticket_price')
    ticket_price.innerHTML = '';
    total.innerHTML = '';
    if (xhr.readyState === xhr.DONE) {
        const response = JSON.parse(xhr.responseText);
        const toTal = response.total; 
        const Selection = response.selection;

        totalPrice = Number(toTal);

        let selection = document.getElementById('selection');
        let totalprice = document.getElementById('totalprice');
        ticket_price.textContent += totalPrice;
        total.textContent += totalPrice;

        
        totalprice.value = totalPrice ;
        
        selection.value = stringify(Selection);
      

        
     
   

    }
   
}
function nextStep(event){
    event.preventDefault();
    let selection = document.getElementById('selection');
    let totalprices = document.getElementById('totalprice');



    alert('배송/예매확인 단계로 넘어갑니다.');
    document.getElementById('nextStep').submit();
   


}


</script>


{% endblock %}



{% block content %}

<table width="500px">
    <thead>
      <tr>
        <th colspan="2">권종을 선택하세요. 최대10매까지 예매가 가능합니다.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">
          <table width="500px">
            <tr><th colspan="3">일반</th></tr>
            {% for i in pc1 %}
              {% if i.pc1_kind == 1 %}
                <tr>
                  <td>{{ i.pc1_name }}</td>
                  <td align="right">{{ i.pc1_price }}원</td>
                  <td align="right">
                    <select id="select_{{i.no}}">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                </tr>
              {% endif %}
            {% endfor %}
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="500px">
            <tr><th colspan="3">할인</th></tr>
            {% for i in pc1 %}
              {% if i.pc1_kind != 1 %}
                <tr>
                  <td>{{ i.pc1_name }}</td>
                  <td align="right">{{ i.pc1_price }}원</td> <!-- 수정된 부분 -->
                  <td align="right">
                    <select id="select_{{i.no}}">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                </tr>
              {% endif %}
            {% endfor %}
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
  
  
  
  


{% endblock %}



{% block sub_content %}

<div style="margin-bottom: 2em;">

    <div>
    <img style="height: 120px; width: 100px;" src=" {{perform.poster}}"><br><b style="font-size: 14px;">{{perform.pf_name}}</b>
    </div>
    <br>
    <br>
    <table class="bkInform">
    <tr>
        <th>일시</th>
        <td>{{startdate}} ~ {{enddate}}</td>
    </tr>
    <tr>
        <th>티켓금액</th>
        <td id="ticket_price">
            <input id="ticket_price_value" type="hidden" >
        </td>
    </tr>
    <tr>
        <th>예매수수료</th>
        <td id="booking_fee"></td>
    </tr>
    <tr>
        <th>배송료</th>
        <td>0</td>
    </tr>
    <tr>
        <th>쿠폰할인</th>
        <td>0</td>
    </tr>
    <tr>
        <th>포인트사용</th>
        <td>0</td>
    </tr>
    <tr>
        <th>총결제</th>
        <td style="color: red; font-weight: bold;" id="total"></td>
    </tr>
    </table>
    <div style="font-size: 10px; color: gray;" id="cancel_limit">{{enddate}} 00:00</div>
    <div style="font-size: 10px; color: gray;" id="cancel_rate"></div>
    <div style="font-size: 10px; color: red;"><p></p></div>
  

    
    <br>
</div>


    <div style="display: inline-block;" align="right">
      
        <form action="/perform/booking/delivery_2/" method="post" id="nextStep">
            {% csrf_token %}
            <input type="hidden" id="selection" name="selection" >
            <input type="hidden" id="totalprice" name="total">
            <input type="hidden" name ="perform" value="{{perform.perform_no}}">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="BKsteps" onclick="nextStep(event)">다음 단계</button>
        
        </form>
 
    </div>

{% endblock %}