<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
            console.log(document.newevent.event_start_date.value);
            if(document.newevent.title.value == ""){
                alert("이벤트명을 입력해 주세요.");
            }else if(document.newevent.perform.value == "None"){
                alert("공연/전시를 선택해 주세요.");
            }else if(document.newevent.cate.value == "None"){
                alert("이벤트 종류를 선택해 주세요.");
            }else if(document.newevent.event_start_date.value == ""){
                alert("이벤트 시작일을 선택해 주세요.");
            }else if(document.newevent.event_end_date.value == ""){
                alert("이벤트 종료일을 선택해 주세요.");
            }else if(document.newevent.content.value == ""){
                alert("이벤트 내용을 선택해 주세요.");
            }else{
                document.newevent.submit();
            }
        }
    </script>
</head>
<body>
    <div>
        <form action="/administrate/member/event/create/result/" method="post" name="newevent">
            {% csrf_token %}
            <table>
                <tr>
                    <td colspan="2"><h1>이벤트 생성</h1></td>
                </tr>
                <tr>
                    <td>이벤트명</td>
                    <td><input type="text" name="title"></td>
                </tr>
                <td>해당 공연/전시</td>
                <td>
                    <select name="perform">
                        <option value="None" id="perform_None">공연/전시를 선택하세요</option>
                        {% for i in perform%}
                        <option value="{{i.perform_no}}">{{i.pf_name}}</option>                        
                        {% endfor %}
                    </select>
                </td>
            </tr>
                <tr>
                    <td>이벤트 종류</td>
                    <td>
                        <select name="cate">
                            <option value="None" id="cate_None">이벤트 종류를 선택하세요</option>
                            {% for i in eventcate%}
                            <option value="{{i.cate_no }}">{{i.cate_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>이벤트 시작일</td>
                    <td><input type="date" name="event_start_date" value="event_start_date"></td>
                </tr>
                <tr>
                    <td>이벤트 종료일</td>
                    <td><input type="date" name="event_end_date" value="event_end_date"></td>
                </tr>

                <tr>
                    <td>이벤트 시작/종료여부</td>
                    <td>
                        <input type="radio" name="event_end_kind" value="None" id="eEkNone" checked>
                        <label for="eEkNone">준비중</label>
                        <input type="radio" name="event_end_kind" value="1" id="eEk1">
                        <label for="eEk1">진행중</label>
                        <input type="radio" name="event_end_kind" value="2" id="eEk2">
                        <label for="eEk2">종료</label>
                    </td>
                    <!-- None: 준비 1: 진행 2: 종료 -->
                </tr>

                <tr>
                    <td>이벤트 내용</td>
                    <td>
                        <textarea rows="3" cols="50" name="content"></textarea>
                    </td>
                </tr>
            </table>
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="button" onclick="submitCk()">생성하기</button>
        </form>
    </div>
</body>
</html>