{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<style>
    .dipositUl{
        list-style: none;
    }
    .dipositLiB{
        float: left;
        padding-right: 1em;
    }
    .dipositLi{
        padding-right: 6px;
        padding-left: 6px;
        float: left;
        border: 1px black solid;
        text-align: center;
        font-size: small
    }    
</style>
<script>
    function dLd15(){
        console.log(document.rule.period);
        let p = document.rule.period
        let d15 = document.getElementById('d15')
        let m1 = document.getElementById('m1')
        let m2 = document.getElementById('m2')
        let m3 = document.getElementById('m3')
        let m6 = document.getElementById('m6')

        p.value = "days_15"
        d15.style = "background-color: black; color: white;"
        m1.style = "background-color: white; color: black;"
        m2.style = "background-color: white; color: black;"
        m3.style = "background-color: white; color: black;"
        m6.style = "background-color: white; color: black;"
    }
    function dLm1(){
        console.log(document.rule.period);
        let p = document.rule.period
        let d15 = document.getElementById('d15')
        let m1 = document.getElementById('m1')
        let m2 = document.getElementById('m2')
        let m3 = document.getElementById('m3')
        let m6 = document.getElementById('m6')
        
        p.value = "months_1"
        d15.style = "background-color: white; color: black;"
        m1.style = "background-color: black; color: white;"
        m2.style = "background-color: white; color: black;"
        m3.style = "background-color: white; color: black;"
        m6.style = "background-color: white; color: black;"
    }
    function dLm2(){
        console.log(document.rule.period);
        let p = document.rule.period
        let d15 = document.getElementById('d15')
        let m1 = document.getElementById('m1')
        let m2 = document.getElementById('m2')
        let m3 = document.getElementById('m3')
        let m6 = document.getElementById('m6')
        p.value = "months_2"
        d15.style = "background-color: white; color: black;"
        m1.style = "background-color: white; color: black;"
        m2.style = "background-color: black; color: white;"
        m3.style = "background-color: white; color: black;"
        m6.style = "background-color: white; color: black;"
    }
    function dLm3(){
        console.log(document.rule.period);
        let p = document.rule.period
        let d15 = document.getElementById('d15')
        let m1 = document.getElementById('m1')
        let m2 = document.getElementById('m2')
        let m3 = document.getElementById('m3')
        let m6 = document.getElementById('m6')
        p.value = "months_3"
        d15.style = "background-color: white; color: black;"
        m1.style = "background-color: white; color: black;"
        m2.style = "background-color: white; color: black;"
        m3.style = "background-color: black; color: white;"
        m6.style = "background-color: white; color: black;"
    }
    function dLm6(){
        console.log(document.rule.period);
        let p = document.rule.period
        let d15 = document.getElementById('d15')
        let m1 = document.getElementById('m1')
        let m2 = document.getElementById('m2')
        let m3 = document.getElementById('m3')
        let m6 = document.getElementById('m6')
        p.value = "months_6"
        d15.style = "background-color: white; color: black;"
        m1.style = "background-color: white; color: black;"
        m2.style = "background-color: white; color: black;"
        m3.style = "background-color: white; color: black;"
        m6.style = "background-color: black; color: white;"
    }
</script>
{% endblock %}

{% block myContent %}
<h3>입금증</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    예매일이 포함된 기간을 선택 후, 발급현황을 확인해주세요.<br></p>

<form action="/mypage/document/diposit/" name="rule">
    <table class="table">
        <tr style="display: none;">
            <td><input name="period" 
            {% if period == None %}value="months_1"
            {%else%}value="{{period}}"{%endif%}></td>
        </tr>
        <tr>
            <td>
                <ul class="dipositUl">
                    <li class="dipositLiB">기간별조회</li>
                    <li id="d15" class="dipositLi" onclick="dLd15()"
                    {% if period == 'days_15'%}style = "background-color: black; color: white;"
                    {%else%}style = "background-color: white; color: black;"{%endif%}>15일</li>

                    <li id="m1" class="dipositLi" onclick="dLm1()"
                    {% if period == 'months_1'%}style = "background-color: black; color: white;"
                    {%elif period == None %}style = "background-color: black; color: white;"
                    {%else%}style = "background-color: white; color: black;"{%endif%}>1개월</li>

                    <li id="m2"  class="dipositLi" onclick="dLm2()"
                    {% if period == 'months_2'%}style = "background-color: black; color: white;"
                    {%else%}style = "background-color: white; color: black;"{%endif%}>2개월</li>

                    <li id="m3"  class="dipositLi" onclick="dLm3()"
                    {% if period == 'months_3'%}style = "background-color: black; color: white;"
                    {%else%}style = "background-color: white; color: black;"{%endif%}>3개월</li>

                    <li id="m6"  class="dipositLi" onclick="dLm6()"
                    {% if period == 'months_6'%}style = "background-color: black; color: white;"
                    {%else%}style = "background-color: white; color: black;"{%endif%}>6개월</li>
                </ul>
            </td>
            <td>월 별 조회</td>
            <td>
                <select name="month">
                    <option value="all"{% if month == 'all' %}selected{%endif%}>전체</option>
                    <option value="1"{% if month == '1' %}selected{%endif%}>01월</option>
                    <option value="2"{% if month == '2' %}selected{%endif%}>02월</option>
                    <option value="3"{% if month == '3' %}selected{%endif%}>03월</option>
                    <option value="4"{% if month == '4' %}selected{%endif%}>04월</option>
                    <option value="5"{% if month == '5' %}selected{%endif%}>05월</option>
                    <option value="6"{% if month == '6' %}selected{%endif%}>06월</option>
                    <option value="7"{% if month == '7' %}selected{%endif%}>07월</option>
                    <option value="8"{% if month == '8' %}selected{%endif%}>08월</option>
                    <option value="9"{% if month == '9' %}selected{%endif%}>09월</option>
                    <option value="10"{% if month == '10' %}selected{%endif%}>10월</option>
                    <option value="11"{% if month == '11' %}selected{%endif%}>11월</option>
                    <option value="12"{% if month == '12' %}selected{%endif%}>12월</option>
                </select>
            </td>
            <td>
                <input type="submit" value="조회">
            </td>
        </tr>
    </table>
</form>



<table class="table">
    <thead>
        <tr>
            <td>예매일</td>
            <td>예매번호</td>
            <td>상품명</td>
            <td>발행금액</td>
            <td>발급현황</td>
        </tr>
    </thead>
    <tbody>
        {% for i in list %}
        <tr>
            <td style="font-size: small;">{{i.booking_no.bk_datetime}}</td>
            <td>{{i.booking_no.no}}</td>
            <td style="font-size: small;">{{i.perform_no.pf_name}}</td>
            <td>{{i.money}}</td>
            <td style="font-size: small;">{{i.issue}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/document/diposit/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/document/diposit/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/document/diposit/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/document/diposit/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/document/diposit/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>

<div style="margin-top: 3em; margin: 2em;">
    <p class="noticeTitle">⊙입금증 발급 관련 유의사항</p>
    <p class="noticeCon">
    ·최근 6개월 이내 입금증만 확인 가능합니다.<br>
    ·입금증은 세무상의 지출증빙 효력이 없으며, 다만 거래금액을 NHN LINK가 수령하였음을 확인/영수하는 효력만 있습니다.<br>
    ·입금증은 할인액이나 비현금성 결제액을 제외하고 고객님이 실제 결제한 금액에 대하여 발급되며, 배송비와 티켓 예매에 따른 수수료도 발급대<br>
    상 금액에 포함됩니다.<br>
    ·무통장 입금으로 예매하신 경우는, 무통장 입금 완료 이후부터 인쇄가 가능합니다.<br>
    </p>
</div>
    {% endblock %}