{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="{% static 'js/httpRequest.js' %}"></script>


    <script type="text/javascript">
        function checkLogin(){
            console.log(document.getElementById('id'));
            var logo = document.getElementById('logo');
            var notice = document.getElementById('notice');
            console.log(logo.innerHTML);
            if (document.getElementById('id').value == ""){
                logo.innerHTML = "<h3>PAYCO<h3>"
                notice.innerText = "아이디를 정확히 입력해주세요"
            }else if (document.getElementById('pw').value == ""){
                logo.innerHTML = "<h3>PAYCO<h3>"
                notice.innerText = "비밀번호를 입력해 주세요."
            } else{
                document.login.submit();
            }
        }
        // function makeRequest(){
            // id = document.getElementById('id');
            // pw = document.getElementById('pw');
            // console.log(id.value);
            // var url = '/member/login/result/';
            // var param = 'data=' + data.value

            // sendRequest(url,param,alertContents,"POST")
        // }

        // function alertContents(){
        //     let notice = document.getElementById('notice');
        //     if(xhr.readyState === xhr.DONE){
        //         text = JSON.parse(xhr.responseText)
        //         console.log(text['msg']);
        //         result.innerText = text['msg']
        //     }
        // }
</script>
    </script>

</head>
<body>
    <div align="center">
        {% block login %}
        <div>
            <table style="text-align: center;">
                <tr>
                    <td id="logo"><h1>PAYCO</h1></td>
                </tr>
                <tr>
                    <td id="notice">PAYCO 아이디로 티켓링크 서비스를 이용합니다.</td>
                </tr>
            </table>
        </div>
        {% endblock %}
        <div style="margin-top: 2em;">
            <form action="/member/login/result/" method="post" name="login">
                {% csrf_token %}
                <table style="text-align: center;">
                    <tr>
                        <td>
                            <input type="text" name="id" id="id" placeholder="페이코 아이디(이메일 또는 휴대폰)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="pw" id="pw" placeholder="페이코 비밀번호">
                        </td>
                    </tr>            
                    <tr>
                        <td>
                            <button type="button" value="login" onclick="javascriopt:checkLogin()">로그인</button>
                        </td>
                    </tr>            
                    <tr>
                        <td>또는</td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" value="login">앱으로 로그인</button>
                        </td>
                    </tr>    
                </table>
            </form>
        </div>
        <div  style="margin-top: 10em;">
            <form action="" method="post" name="find">
                {% csrf_token %}
                <table>
                    <tr>
                        </td><a href="/member/find/?type=findId">아이디 찾기</a> | <td>
                        </td><a href="/member/find/pwchange/">비밀번호 찾기</a> | <td>
                        </td><a href="/member/join/">회원가입</a><td>
                    </tr>    
                </table>
            </form>
        </div>
    </div>
</body>
</html>