<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function selectId(){
            let id_1 = document.getElementById('id_1')
            let id_2 = document.getElementById('id_2')
            let radio = document.getElementById('radio')
            console.log(radio);
            id_1.style = "text-align: left; border: 1px solid red; border-right: 0px;"
            id_2.style = "text-align: right; border: 1px solid red; border-left: 0px;"
            radio.checked = true
        }

        function login(){
            let radio = document.getElementById('radio')
            if (radio.checked == true){
                document.location.href = "/member/login/?no={{member.member_no}}"
            }
        }

        function pwfind(){
            let radio = document.getElementById('radio')
            if (radio.checked == true){
                document.location.href = "/member/find/?no={{member.member_no}}&type=pw"
            }
        }
    </script>
</head>
<body>
    <div style="text-align: center; margin: 2em;" >
        <h3 id="logo">PAYCO</h3>
        <p style="margin-top: 2em;">인증한 정보와 일치하는 아이디입니다.<p>
        <p style="font-size: small; color: grey;">비밀번호를 재설정하려면 [비밀번호 변경]을 눌러 주세요.<p>
        <input type="hidden" name="id" value="{{id}}">
        
        <div align="center">
            <table style="width: 320px; padding-top: 1em; border-collapse: collapse;">
                <tr onclick="javascript:selectId()">
                    <td id="id_1" style="text-align: left; border: 1px solid grey; border-right: 0px;">
                        <p style="margin: 10px;">아이디<br>{{member.email}}</p>
                    </td>
                    <td  id="id_2" style="text-align: right; border: 1px solid grey ; border-left: 0px;">
                        <input type="radio" id="radio" style="margin: 10px;">
                    </td>
                </tr>

                <tr style="text-align: center;">
                    <td colspan="2" style="padding-top: 2em;">
                        <button type="button" onclick="javascript:login()">로그인</button>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2"  style="padding-top: 1em;">
                        <button type="button" onclick="javascript:pwfind()">비밀번호 변경</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: x-small; color: grey; padding-top: 1em;">
                        도용이 의심되거나 직접 가입하지 않은 아이디가 조회된다면 탈퇴할 
                        수 있습니다. 단 탈퇴 시 서비스 이용내역은 모두 삭제되며, 탈퇴한
                        아이디는 복구되지 않습니다. <a href="">명의도용탈퇴</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>