<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .insertAlert{
            font-size: smaller; 
            color: red;
        }
        .box_top{
        z-index: 2;
        border-width: 1px solid;
        text-align: center;
        top: 250px;
        left: 80px;
        width: 250px;
        height: 150px;
        background-color: rgb(221, 221, 221);
        position: absolute;
        text-align: left;
        /* animation: fadeout 1s 1s forwards; */
    }
    @keyframes fadein{
        from {
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    @keyframes fadeout{
        from {
            opacity: 1;
        }
        to{
            opacity: 0;
            display: none;
        }
    }
        </style>
    <script type="text/javascript">
        function changePw(){
            var id = document.certifyPw.id
            var name = document.certifyPw.name
            var idIn = document.getElementById("idIn")
            var nameIn = document.getElementById("nameIn")
            console.log(name);
            if(id.value == ""){
                idIn.innerText = "아이디를 정확하게 입력해 주세요."
                nameIn.innerText = ""
            }else if (name.value == ""){
                nameIn.innerText = "이름을 정확하게 입력해 주세요"
                idIn.innerText = ""
            }else {
                document.certifyPw.submit();
            }
        }
        function closeWindow(){
            let window = document.getElementById('window')
            console.log(window);
            window.style.display = 'none'
        }
    </script>
</head>
<body>
    <div align="center">
        <div class="box_top" id="window" {% if check != False %}style="display: none;"{% endif %}>
            <div style="text-align: center;">
                <p style="margin-top: 3em;">등록되지 않은 아이디입니다</p>
                <button type="button" onclick="javascript:closeWindow()">확인</button>
            </div>
        </div>
        <div style="text-align: center;">
        <h3 id="logo">PAYCO</h3>
        <hr>
        <p>아이디를 입력해 주세요.<p>
            <form action="/member/find/?type=changePw" method="post" name="certifyPw">
                {% csrf_token %}
                <table align="center">
                    <tr>
                        <td style="padding-top: 10px;">
                            <input type="text" name="id" placeholder="이메일 또는 휴대폰 아이디">
                        </td>
                    </tr>
                    <tr>
                        <td id="idIn" class="insertAlert"></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px;">
                            <input type="text" name="name" placeholder="이름">
                        </td>
                    </tr>
                    <tr>
                        <td id="nameIn" class="insertAlert"></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px;"><button type="button" onclick="javascript:changePw()">확인</button></td>
                    </tr>
                </table>
            </form>
    </div>
</body>
</html>