<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h3 id="logo">PAYCO</h3>
        <hr>
        {% if check == True %}
        <p>새로운 비밀번호로 변경되었습니다.</p>
        <p style="font-size: small; color: grey;">
            변경된 비밀번호로 다시 로그인해 주세요.
        </p>
        <button type="button" onclick="document.location.href='/member/login/'">로그인</button>
        {% else %}
        {{msg}}
        {% endif %}
    </div>
</body>
</html>