<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .insertAlert{
		font-size: smaller; 
		color: red;
	}
    </style>
    <script type="text/javascript">
        function changePw(){
            let pw = document.changepw.pw.value
            let repw = document.changepw.repw.value
            let pwin = document.getElementById('pwin')
            let repwin = document.getElementById('repwin')
            console.log(repw);
            if (pw == ''){
                pwin.innerText = '비밀번호를 입력해 주세요.'
            }else if (repw == '' || pw != repw ){
                repwin.innerText = '등록한 비밀번호와 일치하지 않습니다..'
            }else{
                document.changepw.submit();
            }
            
        }
    </script>
</head>
<body>
    <div align="center">
        <h3 id="logo">PAYCO</h3>
        <hr>
        <p>인증이 완료되었습니다.</p>
        <p style="font-size: small; color: grey;">
            새로운 비밀번호를 입력해 주세요.
        </p>
        <form action="/member/find/pwcomplite/?no={{member.member_no}}" method="post" name="changepw">
            {% csrf_token %}
            <table style="text-align: left;">
                <tr>
                    <td>
                        아이디<br>
                        {{member.email}}
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><input type="password" name="pw" placeholder="신규 비밀번호"></td>
                </tr>
                <tr>
                    <td id="pwin" class="insertAlert"></td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="repw" placeholder="신규 비밀번호 재입력">
                    </td>
                </tr>
                <tr>
                    <td id="repwin" class="insertAlert"></td>
                </tr>
                <tr>
                    <td style="font-size: x-small;">
                        <input type="checkbox" name="logout">
                        모든 서비스에서 로그아웃합니다.
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button type="button" onclick="javascript:changePw()">확인</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>