{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<style>
    .waitingLi{
        display: inline;
        font-size: x-small;
    }
    .waitingMonth{
        display: inline;

    }
</style>
<script>
    function waiting1(){
        console.log(document.getElementById('waiting1'));
        console.log(document.rule.waiting);
        document.rule.waiting.value = "all"
        document.rule.submit();
    }
    function waiting2(){
        console.log(document.rule.waiting);
        document.rule.waiting.value = "avail"
        document.rule.submit();

    }
    function waiting3(){
        console.log(document.rule.waiting);
        document.rule.waiting.value = "complete"  
        document.rule.submit();      
    }
    function waiting4(){
        console.log(document.rule.waiting);
        document.rule.waiting.value = "wait"   
        document.rule.submit();     
    }
    function waiting5(){
        console.log(document.rule.waiting);
        document.rule.waiting.value = "over"  
        document.rule.submit();      
    }
    function days15(){
        console.log(document.rule.monthVal);
        document.rule.monthVal.value = "days_15"
        document.rule.submit();     
    }
    function months1(){
        console.log(document.rule.monthVal);
        document.rule.monthVal.value = "month_1" 
        document.rule.submit();      
    }
    function months2(){
        console.log(document.rule.monthVal);
        document.rule.monthVal.value = "month_2"  
        document.rule.submit();     
    }

    function months3(){
        console.log(document.rule.monthVal);
        document.rule.monthVal.value = "month_3" 
        document.rule.submit();      
    }

 

</script>
{% endblock %}

{% block myContent %}
<h3 style="display: inline;">취소표대기 신청내역</h3>
<p style="color: white; display: inline;">----------------------------------------------</p>
<a href="/help/guide/waitingGuide/" 
style="font-size: small; border: 1px solid tomato; color: tomato;">
⊙취소표 대기 서비스란?</a>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    고객님께서 신청하신 취소표 대기 서비스 내역을 확인하실 수 있습니다.<br>
    현재 예매가능한 내역은 {{cnt}}건 입니다.<br></p>
<form action="/mypage/activity/waiting/list/" name="rule">
    <table class="table">
        <tr style="display: none;">
            <td>
                <input type="text" name="waiting" 
                {% if waiting == None %}value="all"
                {% else %}value="{{waiting}}"{%endif%}>

                <input type="text" name="monthVal" 
                {% if waiting == None %}value="period"
                {% else %}value="{{searchType}}"{%endif%}
                value="{{monthVal}}">
            </td>
        </tr>
        <tr style="text-align: justify;">
            <td style="width: 35%;">
            <p class="waitingLi" id="waiting1" onclick="javascript:waiting1()"
            {% if waiting == 'all' %}style="font-weight: bold; font-size: medium"
            {% elif waiting == '' %}style="font-weight: bold; font-size: medium"
            {% endif %}>전체</p>

            <p class="waitingLi" id="waiting2" onclick="javascript:waiting2()"
            {% if waiting == 'avail' %}style="font-weight: bold; font-size: medium"
            {% endif %}>예매가능</p>

            <p class="waitingLi" id="waiting3" onclick="javascript:waiting3()"
            {% if waiting == 'complete' %}style="font-weight: bold; font-size: medium"
            {% endif %}>예매완료</p>

            <p class="waitingLi" id="waiting4" onclick="javascript:waiting4()"
            {% if waiting == 'wait' %}style="font-weight: bold; font-size: medium"
            {% endif %}>대기</p>

            <p class="waitingLi" id="waiting5" onclick="javascript:waiting5()"
            {% if waiting == 'over' %}style="font-weight: bold; font-size: medium"
            {% endif %}>대기종료</p>
            </td>

            <td id="searchTypeTd" style="width: 5%;" onChange="sTP(this)">
            <select name="searchType" style="display: inline;">
                <option value="period" id="period"
                {% if searchType == "period" %}selected{% endif %}>기간 별 조회</option>

                <option value="month" id="month"
                {% if searchType == "month" %}selected{% endif %}>월 별 조회</option>
            </select>
            </td>
            <td><input type="submit" value="변경"></td>

            <td id="waitingMonthTd"
            {% if searchType == 'month' %}style="display: none"
            {% else %}style="display: content"{% endif %}>
            <p class="waitingMonth" onclick="javascript:days15()">15일</p>
            <p class="waitingMonth" onclick="javascript:months1()">1개월</p>
            <p class="waitingMonth" onclick="javascript:months2()">2개월</p>
            <p class="waitingMonth" onclick="javascript:months3()">3개월</p>
            </td>

            <td id="subTypeTd"
            {% if searchType == 'period' %}style="display: none"
            {% elif searchType == None %}style="display: none"
            {% elif searchType == month %}style="display: content"{% endif %}>
            <select name="subType">
                <option value="bookday">예매일</option>
                <option value="showday">관람일</option>
            </select>
            
            <select name="year">
                <option value="all" >연도</option>
                <option value="-0"{% if year == '-0' %}selected{%endif%}>{{yearNow}}</option>
                <option value="-1"{% if year == '-1' %}selected{%endif%}>{{yearOne}}</option>
                <option value="-2"{% if year == '-2' %}selected{%endif%}>{{yearTwo}}</option>
            </select>

            
            <select name="month">
                <option value="all">월</option>
                <option value="1"{% if month == '1' %}selected{% endif %}>1월</option>
                <option value="2"{% if month == '2' %}selected{% endif %}>2월</option>
                <option value="3"{% if month == '3' %}selected{% endif %}>3월</option>
                <option value="4"{% if month == '4' %}selected{% endif %}>4월</option>
                <option value="5"{% if month == '5' %}selected{% endif %}>5월</option>
                <option value="6"{% if month == '6' %}selected{% endif %}>6월</option>
                <option value="7"{% if month == '7' %}selected{% endif %}>7월</option>
                <option value="8"{% if month == '8' %}selected{% endif %}>8월</option>
                <option value="9"{% if month == '9' %}selected{% endif %}>9월</option>
                <option value="10"{% if month == '10' %}selected{% endif %}>10월</option>
                <option value="11"{% if month == '11' %}selected{% endif %}>11월</option>
                <option value="12"{% if month == '12' %}selected{% endif %}>12월</option>
            </select>
            <button type="submit">조회</button>
            </td>
        </tr>
    </table>
</form>


<table class="table">
    <tr><th>공연 명</th><th>회차 시간</th><th>대기 상태</th></tr>
    {% for i in cancel %}
    <tr>
        {% if i.cct_state == 0 %}
        <td>{{i.pfr_no.perform_no.pf_name}}</td>
        &nbsp;&nbsp;
        <td><b style="font-size: 13px;">{{i.pfr_no.pfr_date}},{{i.pfr_no.pfr_starttime}}</b></td>
        <td><b style="font-size: 13px; color: red;">대기중</b></td>
        {% elif i.cct_state == 1 %}
        {% for j in priorty %}
        {% if j.cct_no.no == i.no %}
        <td><a href="/perform/priorty/check?pr_no={{j.no}}">{{i.pfr_no.perform_no.pf_name}}</a></td>
        {% endif %}
        {% endfor %}
        &nbsp;&nbsp;
        <td><b style="font-size: 13px;">{{i.pfr_no.pfr_date}},{{i.pfr_no.pfr_starttime}}</b></td>
        <td><b style="font-size: 13px; color: greenyellow;">예약 가능</b></td>
        {% else %}
        <td>{{i.pfr_no.perform_no.pf_name}}</td>
        &nbsp;&nbsp;
        <td><b style="font-size: 13px;">{{i.pfr_no.pfr_date}},{{i.pfr_no.pfr_starttime}}</b></td>
        <td><b style="font-size: 13px; color: gray">사용완료</b></td>
        {% endif %}

    </tr>
    {% empty %}
    <tr>
        <td>신청내역이 없습니다.</td>
    </tr>
    {% endfor %}
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/activity/waiting/list/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/activity/waiting/list/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/activity/waiting/list/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/activity/waiting/list/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/activity/waiting/list/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>
{% endblock %}