<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find</title>
    <style type="text/css">
    .insertAlert{
		font-size: smaller; 
		color: red;
	}
    </style>
    <script type="text/javascript">
        function certifyMethod_i(){
            var i_1 = document.getElementById('info_1')
            var i_2 = document.getElementById('info_2')
            var p_1 = document.getElementById('phone_1')
            var p_2 = document.getElementById('phone_2')
            var c_1 = document.getElementById('card_1')
            var c_2 = document.getElementById('card_2')
            i_1.className = "ck"
            p_1.className = ""
            c_1.className = ""
            p_1.style = "border: 1px solid grey;  border-bottom: 0cap;  border-right: 0cap;" 
            p_2.style = "border: 1px solid grey;  border-bottom: 0cap; border-left: 0cap;" 
            i_1.style = "border: 1px solid red; border-right: 0cap;" 
            i_2.style = "border: 1px solid red; border-left: 0cap;" 
            c_1.style = "border: 1px solid grey; border-right: 0cap;" 
            c_2.style = "border: 1px solid grey; border-left: 0cap;" 
        }

        function certifyMethod_p(){
            var i_1 = document.getElementById('info_1')
            var i_2 = document.getElementById('info_2')
            var p_1 = document.getElementById('phone_1')
            var p_2 = document.getElementById('phone_2')
            var c_1 = document.getElementById('card_1')
            var c_2 = document.getElementById('card_2')
            
            i_1.className = ""
            p_1.className = "ck"
            c_1.className = ""
            i_1.style = "border: 1px solid grey; border-bottom: 0cap; border-right: 0cap;" 
            i_2.style = "border: 1px solid grey; border-bottom: 0cap; border-left: 0cap;"                        
            p_1.style = "border: 1px solid red; border-right: 0cap;" 
            p_2.style = "border: 1px solid red; border-left: 0cap;" 
            c_1.style = "border: 1px solid grey; border-right: 0cap;" 
            c_2.style = "border: 1px solid grey; border-left: 0cap;" 
            
        }

        function certifyMethod_c(){
            var i_1 = document.getElementById('info_1')
            var i_2 = document.getElementById('info_2')
            var p_1 = document.getElementById('phone_1')
            var p_2 = document.getElementById('phone_2')
            var c_1 = document.getElementById('card_1')
            var c_2 = document.getElementById('card_2')
            i_1.className = ""
            p_1.className = ""
            c_1.className = "ck"
            i_1.style = "border: 1px solid grey; border-right: 0cap;" 
            i_2.style = "border: 1px solid grey; border-left: 0cap;" 
            p_1.style = "border: 1px solid grey;  border-bottom: 0cap;  border-right: 0cap;" 
            p_2.style = "border: 1px solid grey;  border-bottom: 0cap; border-left: 0cap;" 
            c_1.style = "border: 1px solid red; border-right: 0cap;" 
            c_2.style = "border: 1px solid red; border-left: 0cap;" 
        }
        
        function submitNext(){
            var i_1 = document.getElementById('info_1')
            var p_1 = document.getElementById('phone_1')
            var c_1 = document.getElementById('card_1')

            if (p_1.className == "ck" ){
                console.log(p_1);
                    document.location.href = "/member/certify/?type={{type}}";
            } else{
                document.location.href = "";

            }
        }

    </script>
</head>
<body>
    <div align="center">
        <div>
        <h3 id="logo">PAYCO</h3>
        <hr>
        {% if type == 'changePw' %}
            <p>비밀번호 찾을 방법을 선택해 주세요.<p>
        {% elif type == 'findId' %}
            <p>본인 인증 수단을 선택해 주세요.<p>
        </div>
        {% endif %}
            <table style="text-align: left; border-collapse: collapse;">
                
                    <tr {% if type != 'changePw' %}style="display: none;" {% endif %}  onclick="javascript:certifyMethod_i()">
                        <td id="info_1" class="" style=" border: 1px solid grey; border-right: 0cap;"><button type="button">연락처그림</button></td>
                        <td id="info_2" style="border: 1px solid grey; border-left: 0cap;">연락처 인증<br><p style="font-size: smaller; color: gray;">본인 명의의 휴대폰으로 인증</p></td>
                    </tr>
                    <tr onclick="javascript:certifyMethod_p()">
                        <td id="phone_1" class="" style=" border: 1px solid grey; border-right: 0cap;"><button type="button">휴대폰그림</button></td>
                        <td id="phone_2" style="border: 1px solid grey; border-left: 0cap;">휴대폰 인증<br><p style="font-size: smaller; color: gray;">본인 명의의 휴대폰으로 인증</p></td>
                    </tr>
                    <tr onclick="javascript:certifyMethod_c()">
                        <td id="card_1"  class="" style="border: 1px solid grey; border-right: 0cap;"><button type="button" onclick="certifyMethod_c()">카드그림</button></td>
                        <td id="card_2"  style="border: 1px solid grey; border-left: 0cap;">카드 인증<br><p style="font-size: smaller; color: gray;">본인 명의의 신용/체크 카드로 인증</p></td>
                    </tr>

            </table>
            <button type="button" style="margin-top: 2em;" onclick="javascript:submitNext()">확인</button>

    </div>
</body>
</html>