<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
        }
    </script>
</head>
<body>
    <div>

        <h1>{{target.name}}님의 예매 현황</h1>
        <form action="/administrate/member/book/result/" method="post" name="book">
            {% csrf_token %}


            <table class="table" style="text-align: center;">
                <thead>
                    <tr>
                        <td>예매번호</td>
                        <td>티켓명</td>
                        <td>관람일시</td>
                        <td>매수</td>
                        <td>취소가능일</td>
                        <td>상태</td>
                    </tr>
                </thead>
                <tbody style="font-size: small;">
                    {% for i in booking %}
                    <tr>
                        <td>{{i.no}}</td>
                        <td>{{i.pfr_no.perform_no.pf_name}}</td>
                        <td>{{i.pfr_no.pfr_date}}</td>
                        <td>{{i.bk_tknum}}</td>
                        <td>{{i.pfr_no.pfr_date}}</td>
                        <td><a href="">
                            {% if i.bk_state == True %}예약 확정
                            {% else %}예약 취소
                            {% endif %}</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">예매한 내역이 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <div style="margin-top: 2em;">
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="button" onclick="location.reload()">기존정보</button>
            <button type="button" onclick="submitCk()">수정하기</button>
        </div>
    </div>


</body>
</html>