<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
        }
    </script>
</head>
<body>
    <div>

        <h1>{{target.name}}님의 예약현황</h1>
        <form action="/administrate/member/reserve/result/" method="post" name="reserve">
            {% csrf_token %}


            <table class="table" style="text-align: center;">
                <thead>
                    <tr>
                        <td>상품명</td>
                        <td>예약번호</td>
                        <td>예약일</td>
                        <td>출발일</td>
                        <td>예약상태</td>
                    </tr>
                </thead>
                <tbody>
                    {%  for i in reserve %}
                        <tr>
                            <td>{{i.dep_no.trv_no.pack_name}}</td>
                            <td>{{i.no}}</td>
                            <td></td>
                            <td>{{i.dep_no.depr_dep}}</td>
                            <td>{{i.rv_stat}}</td>
                        </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" align="center">예약 내역이 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <div style="margin-top: 2em;">
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="button" onclick="location.reload()">기존정보</button>
            <button type="button" onclick="submitCk()">수정하기</button>
        </div>
    </div>


</body>
</html>