<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
            if(document.review.content.value == ""){
                alert("내용을 입력해 주세요.");
            }else{
                document.review.submit();
            }
        }
    </script>
</head>
<body>
    <div>

        <h1>{{target.name}}님의 후기/기대평</h1>
        <form action="/administrate/member/review/result/" method="post" name="review">
            {% csrf_token %}
            <table class="table" style="text-align: center;">
                <thead>
                <tr>
                    <td>상품종류</td>
                    <td>상품명</td>
                    <td>작성일</td>
                    <td>후기/기대평 내용</td>
                    <td>평점</td>
                </tr>
                </thead>
                <tbody>
                    {% for i in write %}
                    <tr>
                        <td>{{i.perform_no.kind_no.kind_name}}</td>
                        <td>{{i.perform_no.pf_name}}</td>
                        <td>{{i.write_date}}</td>
                        <td>
                            <textarea name="content" rows="3" cols="50">{{i.write_content}}</textarea>
                        </td>
                        <td>
                            {%if i.writetype_no.type_name == "후기" %}
                            <input type="number" name="score"  max="5" min="1" value="{{i.score}}">
                            {%elif i.writetype_no.writetype_no == '2'%}
                            <p>기대평은 평점을 작성할 수 없습니다.</p>
                            {% endif %}
                        </td>
                        <td><input style="display: none;" name="no"value="{{i.write_no}}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <div style="margin-top: 2em;">
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="button" onclick="location.reload()">기존정보</button>
            <button type="button" onclick="submitCk()">수정하기</button>
        </div>
    </div>


</body>
</html>