{% extends 'layout/layout.html' %}

{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">
 
 

// ------------------------------지역------------------------------

function total_region(){
    document.getElementById('total_region').style.display = 'block';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function seoul_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'block';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gyeonggi_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'block';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function chungcheong_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'block';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function deagu_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'block';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function busan_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'block';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gwangju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'block';
    document.getElementById('jeju_region').style.display = 'none';

}
function jeju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'block';

}




</script>
{% endblock %}

{% block content %}

<div align="left" style="margin-left: 10%; font-size:xxx-large;"><b>공연</b>
</div><br>
<div align="right" style="margin-right: 10%; word-spacing: 0.5cm; color: gray;">
    

        

    <a class="perform_menu" href="/perform/" ><b>전체</b></a>
    <a class="perform_menu" href="/perform/genre/musical" ><b>뮤지컬</b></a>
    <a class="perform_menu" href="/perform/genre/theater" ><b>연극</b></a>
    <a class="perform_menu" href="/perform/genre/concert" ><b>콘서트</b></a>
    <a class="perform_menu" href="/perform/genre/classic" ><b>클래식/무용</b></a>
    <a class="perform_menu" href="/perform/genre/deahakro" ><b>대학로</b></a>
    <a class="perform_menu" href="/perform/genre/family" ><b>아동/가족</b></a>

</div><br><br>

<div id="Deahakro">
    {% for a in deahakro_seoul%}

    <div class="role-item" onmouseenter="mouseenterHandler()" >
        <a class="perform_detail" href="/perform/product?pf_no={{a.perform_no}}">

            <ul class='no_dot' align="left">
                
                <li><img class="perform_recommend" src="{{a.poster}}"></li>
            </ul>
        </a>

    </div>

    {% endfor %}<br><br>


    <div align="left" style="margin-left: 10%; font-size:xx-large;"><b>추천공연</b></div><br>

        {% for b in deahakro_seoul %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>


        {% endfor %}<br><br><br><br><br>
</div>

{% endblock %}