{% extends 'layout/layout.html' %}

{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">
window.onload = function startingPage(){
    totaltheater_ranking();
    total_region();

     
}

function totaltheater_ranking(){
    document.getElementById('totaltheater_ranking').style.display = 'block'
    document.getElementById('limited_ranking').style.display = 'none'
    document.getElementById('open_ranking').style.display = 'none'
}
function limited_ranking(){
    document.getElementById('totaltheater_ranking').style.display = 'none'
    document.getElementById('limited_ranking').style.display = 'block'
    document.getElementById('open_ranking').style.display = 'none'
}
function open_ranking(){
    document.getElementById('totaltheater_ranking').style.display = 'none'
    document.getElementById('limited_ranking').style.display = 'none'
    document.getElementById('open_ranking').style.display = 'block'
}

// ------------------------------지역------------------------------

function total_region(){
    document.getElementById('total_region').style.display = 'block';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function seoul_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'block';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gyeonggi_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'block';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function chungcheong_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'block';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function deagu_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'block';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function busan_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'block';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gwangju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'block';
    document.getElementById('jeju_region').style.display = 'none';

}
function jeju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'block';

}

</script>
{% endblock %}

{% block content %}
<div align="left" style="margin-left: 10%; font-size:xxx-large;"><b>공연</b>
</div><br>
<div align="right" style="margin-right: 10%; word-spacing: 0.5cm; color: gray;">
    

        

    <a class="perform_menu" href="/perform/" ><b>전체</b></a>
    <a class="perform_menu" href="/perform/genre/musical" ><b>뮤지컬</b></a>
    <a class="perform_menu" href="/perform/genre/theater" ><b>연극</b></a>
    <a class="perform_menu" href="/perform/genre/concert" ><b>콘서트</b></a>
    <a class="perform_menu" href="/perform/genre/classic" ><b>클래식/무용</b></a>
    <a class="perform_menu" href="/perform/genre/deahakro" ><b>대학로</b></a>
    <a class="perform_menu" href="/perform/genre/family" ><b>아동/가족</b></a>

</div><br><br>




{% for a in theater_recommend%}

<div class="role-item" onmouseenter="mouseenterHandler()" >
    <a class="perform_detail" href="/perform/product?pf_no={{a.perform_no}}">

        <ul class='no_dot' align="left">
            
            <li>&nbsp<img class="perform_recommend" src="{{a.poster}}">&nbsp</li>
        </ul>
    </a>

</div>


{% endfor %}<br><br>

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>랭킹</b></div>
<div align="right" style="margin-right: 10%;"><a href="/perform/ranking/" style="text-decoration: underline; font-size: large; ">전체보기</a></div>
<div align="right" style="margin-right: 10% ;">
    <button class="rank">&#x2022;일간</button>
    <button class="rank">&#x2022;주간</button>
    <button class="rank">&#x2022;월간</button>
    <button class="rank">&#x2022;연간</button>
</div>
<div align="left" style="margin-left: 10%; word-spacing: 0.5cm; color: gray;">

    <button class="genre" onclick="totaltheater_ranking()" >전체</button>
    <button class="genre" onclick="limited_ranking()">리미티드런</a></button>
    <button class="genre" onclick="open_ranking()">오픈런</button>

    <div id = "totaltheater_ranking">
        연극 전체 랭킹

    </div>
    <div id = "limited_ranking">
        리미티드런 랭킹

    </div>
    <div id = "open_ranking">
        창작뮤지컬 랭킹

    </div>

</div><br><br><br><br><br>

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>추천공연</b></div><br>

    {% for b in theater_all %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a class="perform_detail"href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <li><img class="perform_recommend" src="{{b.poster}}"></li>
                <li><b>{{b.pf_name}}</b></li>
                <li style="font-size: small;">{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


    {% endfor %}<br><br><br><br><br>


<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>지역</b><br></div>

<div align="left" style="margin-left: 10%;">
    <button class="genre" onclick="total_region()" ><b>전체</b></button>
    <button class="genre" onclick="seoul_region()" ><b>서울</b></a></button>
    <button class="genre" onclick="gyeonggi_region()" ><b>경기/인천</b></button>
    <button class="genre" onclick="chungcheong_region()" ><b>충청/강원</b></button>
    <button class="genre" onclick="deagu_region()" ><b>대구/경북</b></button>
    <button class="genre" onclick="busan_region()" ><b>부산/경남</b></button>
    <button class="genre" onclick="gwangju_region()" ><b>광주/전라</b></button>
    <button class="genre" onclick="jeju_region()" ><b>제주</b></button><br><br>
</div>    

<div id="total_region" align="left" style="margin-left: 10%;">
    {% for b in theater_all%}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {%endfor%}

</div>

<div id="seoul_region" align="left" style="margin-left: 10%;">
    {% for b in thea_seoul %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}
</div>

<div id="gyeonggi_region" align="left" style="margin-left: 10%;">
    {% for b in thea_gyeonggi %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>
    {% endfor %}
</div>

<div id="chungcheong_region" align="left" style="margin-left: 10%;">
    {% for b in thea_chungcheong %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}
</div>
<div id="deagu_region" align="left" style="margin-left: 10%;">
    {% for d in thea_deagu %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}
</div>
<div id="busan_region" align="left" style="margin-left: 10%;">
    {% for b in thea_busan %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}

</div>
<div id="gwangju_region" align="left" style="margin-left: 10%;">
    {% for b in thea_gwangju %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}
</div>
<div id="jeju_region" align="left" style="margin-left: 10%;">
    {% for b in thea_jeju %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
    {% endfor %}
</div>

<br><br><br><br>


{% endblock %}