{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block script %} {% endblock %}
    <style>
        .grayline2 {

            border-left : 1px solid rgb(131, 130, 130);
            height : 100px;

        }
        .Logo{
            font-size: xx-large;
            font-weight: bolder;

        }
        .logo{
            font-size: x-large;
            font-weight: bolder;
        }
        .top_nav{
            background-color: rgb(238, 238, 238);
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .main_nav{
            padding-bottom: 15px;
            margin-top: 2em;
        }
        .sub_nav{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .Box{
            width: 1300px;
        }
        .flexBox{
            width: 70%;

            display: flex;
            justify-content: flex-start;
        }
        .f_Item_Right{
            margin-left: auto;
        }        
        .f_Item_middle{
            margin-left: auto;
            margin-right: auto;
        }
        a:hover{
            text-decoration: none;
            color: rgb(255, 49, 49);
        }
    </style>
    {% block head %}{% endblock %}
    
    <title>TicketLink</title>
</head>
<body>
    <div align="center">
        <div class="top_add;">
            {% block top_add %}{% endblock %}
            <p style="border: 1px black solid;">광고</p>
        </div>

        <div class="Box">
            <div class="top_nav">
            <div class="flexBox">
                {% block top_nav %}{% endblock %}
                <a href="/mypage/memberinfo/info/" style="font-weight: bold;">
                {% if request.session.login_kind == 1 %}관리자
                {% elif request.session.login_kind == 2 %}사용자
                {% elif request.session.login_kind == None %}비회원</a>
                {% endif %}

                <div class="f_Item_Right">
                    {% if request.session.login_kind == 1 %}
                    <a style="font-size: small;" href='/administrate/perform/'>공연관리 |</a>
                    <a style="font-size: small;" href='/administrate/travel/'>여행관리 |</a>
                    <a style="font-size: small;" href='/administrate/member/'>회원관리 ||</a>
                    {% endif %}

                    {%if request.session.login != None %}
                    <a href="/mypage/memberinfo/info/">{{request.session.login_email}}</a> |
                    <a href="/mypage/reserve/">예매확인/취소</a> |
                    <a href="/member/logout/">로그아웃</a> |
                    {% else %}            
                    <a href="/member/login/" onclick="window.open(this.href, '_blank','width=420, height=550');return false;">로그인</a> |
                    <a href="/mypage/reserve/">예매확인/취소</a> |
                    <a href="/member/join/" onclick="window.open(this.href, '_blank','width=420, height=550');return false;">회원가입</a> |
                    {% endif %}
                    <a href="/help/main/">고객센터</a> |
                    <a href="https://www.payco.com/main.nhn">PAYCO</a> |
                    <a href="https://www.payco.com/main.nhn">관계사▼</a>
            </div>
                </div>
            </div>

            <div class="main_nav">
            <div class="flexBox">
                {% block main_nav %}{% endblock %}
                <div>
                    <a href="/perform/" class="Logo" style="color: rgb(255, 49, 49);">티켓링크</a>
                    <a href="/perform/" class="logo">공연/전시</a>
                    <a href="/" class="logo">스포츠</a>
                    <a href="/travel/home" class="logo">여행</a>
                </div>
                <div class='f_Item_Right'>
                    광고
                </div>
            </div>
            </div>
            <hr>
            <div class="sub_nav">
            <div class="flexBox">
                {% block sub_nav %}{% endblock %}
                <div>
                    <a href="/perform/">홈</a>
                    <a href="/perform/">공연</a>
                    <a href="/perform/exhibition/home">전시</a>
                    <a href="/">링크ON</a> | 
                    <a href="/perform/ranking/">랭킹</a>
                    <a href="/perform/region/home">지역</a>
                    <a href="/perform/place/">공연장</a>
                    <a href="/event/main/">이벤트/쿠폰</a>
                    <a href="/vip/main/">PAYCO VIP ZONE</a>
                </div>
                <div class="f_Item_Right">
                    <form action="" name="serch">
                        <input type="text" name="keyword" placeholder="검색어를 입력해주세요">
                        <input type="submit">
                    </form>
                </div>
            </div>
            </div>


        <div style="margin-top:2em;" class="content">
            {% block content %}{% endblock %}
        </div>

        <div class="left">
            {% block left %}{% endblock %}
        </div>
        <div class="right">
            {% block right %}{% endblock %}
        </div>
        <hr>

            <div class="bottom">
            <div class="flexBox">
                <div style="text-align: left; font-size: smaller;">
                {% block bottom %}{% endblock %}
                    <a href="/">회사소개 |</a>
                    <a href="/">개인정보 처리방침 |</a>
                    <a href="/">청소년 보호정책 |</a>
                    <a href="/">이용약관 |</a>
                    <a href="/help/main/">고객센터 |</a>
                    <a href="/help/main/">티켓판매안내 |</a>
                    <a href="/">광고안내</a><br><br>
                    
                    엔에이치엔링크 주식회사<br>
                    주소: 06043 서울특별시 강남구 강남대로 586, 제이빌딩대표이사: 왕문주사업자등록번호: 144-81-25090<br>
                    1588-7890membership@nhnlink.co.kr통신판매업 신고번호: 제 2023-서울강남-04352호사업자정보확인개인정보보호 책임자: 서상훈<br>
                    Copyright © NHN LINK Corporation. All rights reserved.<br>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>