{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<style type="text/css">

    .periodStyle{
        display: inline;
        font-size: small;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid black; 
    }
    .mode{
        border: 1px solid black; 
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: small;
    }

</style>

<script type="text/javascript">
    function bookingTrue() {
        document.getElementById('modeParam').value = "bookTrue";
        console.log(document.getElementById('modeParam'));
        document.rule.submit();
    }
    function bookingFalse() {
        document.getElementById('modeParam').value = "bookFalse";
        console.log(document.getElementById('modeParam'));
        document.rule.submit();
    
    }
    function day_15(){
        document.getElementById('periodParam').value = "day_15";
        console.log(document.getElementById('periodParam'));
        document.rule.submit();
    }
    function month_1(){
        document.getElementById('periodParam').value = "month_1";
        console.log(document.getElementById('periodParam'));
        document.rule.submit();
    }
    function month_2(){
        document.getElementById('periodParam').value = "month_2";
        console.log(document.getElementById('periodParam'));
        document.rule.submit();
    }
    function month_3(){
        document.getElementById('periodParam').value = "month_3";
        console.log(document.getElementById('periodParam'));
        document.rule.submit();
    }
</script>
{% endblock %}
{% block myContent %}
{% if check == True %}

<h3>예매확인/취소</h3>
<hr>


    <p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    예매번호를 클릭하면 예매 상세 내용을 확인할 수 있습니다.<br>
    공연/전시 예매 내역은 하단의 공연/전시 탭을 선택하면 확인할 수 있습니다.</p>

<form action="/mypage/reserve/" name="rule">
    <table class="table">
        <tr>
            <td style="display: none;">
            <input id="periodParam" name="period" type="hidden" value="{{period}}">
        </td>
        <tr>
            <td style="display: none;">
            <input id="modeParam" name="mode" type="hidden" value="{{mode}}">
        </td>
        </tr>
            <tr align="center">
                <td>
                    <h4 
                    {% if mode == 'bookTrue' %}style="background-color: black; color: white;"
                    {% else %}style="background-color: white; color: black;"{% endif %}
                    id="bookTrue" class="mode" onclick="javascript:bookingTrue()">예매확인</h4>
                </td>
                <td>
                    <h4 
                    {% if mode == 'bookFalse' %}style="background-color: black; color: white;"
                    {% else %}style="background-color: white; color: black;"{% endif %}
                    id="bookFalse" class="mode" onclick="javascript:bookingFalse()">예매취소</h4>
                </td>
            </tr>
            <tr>
                <td>

                    기간별 조회
                    <p 
                    {% if period == 'day_15' %}style=" background-color: black; color: white;" 
                    {% else %}style="background-color: white; color: black;" {% endif %}
                    id="day_15" class="periodStyle" onclick="javascript:day_15()">15일</p>
                    <p  
                    {% if period == 'month_1' %}style=" background-color: black; color: white;" 
                    {% else %}style="background-color: white; color: black;" {% endif %}
                    id="month_1" class="periodStyle" onclick="javascript:month_1()">1개월</p>
                    <p  
                    {% if period == 'month_2' %}style=" background-color: black; color: white;" 
                    {% else %}style="background-color: white; color: black;" {% endif %}
                    id="month_2" class="periodStyle" onclick="javascript:month_2()">2개월</p>
                    <p  
                    {% if period == 'month_3' %}style=" background-color: black; color: white;" 
                    {% else %}style="background-color: white; color: black;" {% endif %}
                    id="month_3" class="periodStyle" onclick="javascript:month_3()">3개월</p>
                </td>
                <td style="text-align: right;">
                    월 별 조회
                    <select name="type">
                        <option value="bookday" {% if type == 'bookday' %}selected{% endif %}>예매일</option>
                        <option value="showday" {% if type == 'showday' %}selected{% endif %}>관람일</option>
                    </select>
                    <select name="year">
                        <option value="all" >연도</option>
                        <option value="-0"{% if year == '-0' %}selected{%endif%}>{{yearNow}}</option>
                        <option value="-1"{% if year == '-1' %}selected{%endif%}>{{yearOne}}</option>
                        <option value="-2"{% if year == '-2' %}selected{%endif%}>{{yearTwo}}</option>
                    </select>
                    <select name="month">
                        <option value="all">월</option>
                        <option value="1"{% if month == '1' %}selected{% endif %}>1월</option>
                        <option value="2"{% if month == '2' %}selected{% endif %}>2월</option>
                        <option value="3"{% if month == '3' %}selected{% endif %}>3월</option>
                        <option value="4"{% if month == '4' %}selected{% endif %}>4월</option>
                        <option value="5"{% if month == '5' %}selected{% endif %}>5월</option>
                        <option value="6"{% if month == '6' %}selected{% endif %}>6월</option>
                        <option value="7"{% if month == '7' %}selected{% endif %}>7월</option>
                        <option value="8"{% if month == '8' %}selected{% endif %}>8월</option>
                        <option value="9"{% if month == '9' %}selected{% endif %}>9월</option>
                        <option value="10"{% if month == '10' %}selected{% endif %}>10월</option>
                        <option value="11"{% if month == '11' %}selected{% endif %}>11월</option>
                        <option value="12"{% if month == '12' %}selected{% endif %}>12월</option>
                    </select>
                    <button type="submit">조회</button>
                </td>
            </tr>
    </table>
</form>
<p class="notice">예매한 내역이 확인이 안되실 경우 <a href="">1:1상담문의</a>를 이용해주세요</p>
<table class="table" style="text-align: center;">
    <thead>
        <tr>
            <td>예매번호</td>
            <td>티켓명</td>
            <td>관람일시</td>
            <td>매수</td>
            <td>취소가능일</td>
            <td>상태</td>
        </tr>
    </thead>
    <tbody style="font-size: small;">
        {% for i in booking %}
        <tr>
            <td><a href="/perform/canceling/check/?no={{i.no}}">{{i.no}}</a></td>
            <td><a href="/perform/product/?pf_no={{i.pfr_no.perform_no.perform_no}}">{{i.pfr_no.perform_no.pf_name}}</a></td>
            <td><a href="/perform/product/?pf_no={{i.pfr_no.perform_no.perform_no}}">{{i.pfr_no.pfr_date}}</a></td>
            <td><a href="/perform/canceling/check/?no={{i.no}}">{{i.bk_tknum}}</a></td>
            <td><a href="/perform/canceling/check/?no={{i.no}}">{{i.pfr_no.pfr_date}}</a></td>
            <td><a href="/perform/canceling/check/?no={{i.no}}">
                {% if i.bk_state == True %}예약 확정
                {% else %}예약 취소
                {% endif %}</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">예매한 내역이 없습니다.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/reserve/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/reserve/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/reserve/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/reserve/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/reserve/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>
<div>
<p class="noticeTitle">⊙티켓취소 안내</p>
<p class="noticeCon">
·예매한 티켓 전체 취소, 혹은 신용카드 결제 시 부분 취소가 가능합니다.<br>
단, 일부 상품의 경우도 부분취소가 불가합니다.<br>
·티켓이 배송된 이후에는 인터넷이나 고객센터를 통한 취소가 불가하며, 받으신 티켓을 취소일 전까지 NHN LINK 본사로 반송을 해주셔야 취소<br>
가능합니다. (등기우편을 이용해주세요!)<br>
예매 당일 자정까지 취소하실 경우는 예매수수료도 환불되며, 취소수수료가 부과되지 않습니다. 그 이후에 취소하실 경우는 예매수수료가 환불<br>
되지 않으며, 취소수수료는 정책에 따라 부과됩니다.<br>
·일부 경기의 경우 상황에 따라 일괄 취소 건이 발생할 수있으며, 일괄 취소 시에는 취소 수수료가 부과되지 않습니다.<br>
·티켓의 날짜/시간/좌석 등급/좌석 위치 변경은 불가합니다. 자세한 안내가 필요할 경우 고객센터를 이용해주세요.<br>
·구단 홈페이지에서 예매한 내역은 구단 홈페이지에서만 확인이 가능합니다.<br>
</p>
</div>

{% else %}
<script>
    alert("{{msg}}")
    window.open('/member/login/', '_blank','width=420, height=550');
    document.location.href = "/"
</script>

{% endif %}
{% endblock %}