{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}

{% endblock %}

{% block myContent %}
<style>
    .trv-link-container {
        height: 20px; /* 원하는 너비로 설정하세요 */
        width: 120px;
      
    }
</style>
<h3>여행 예약확인/취소</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    최근내역은 3개월동안 에약/결제하신 내역이며, 이전예약은 지난내역
    에서 확인하실수 있습니다. (최대 1년까지)<br></p>

<form action="/mypage/reserve/reserve/" name="rule">
    <div>

        <h4 style=" display: inline; text-align: left;">최근 내역</h4>
        <p style="display: inline; text-align: left;">지난 내역</p>
        <p style="display: inline; color: white;">-------------------------------------------------</p>
        <p style="display: inline; text-align: right;">예약상태</p>
        <select>
            <option>전체</option>
            <option>예약확정</option>
            <option>예약접수</option>
            <option>대기예약</option>
            <option>취소요청중</option>
            <option>취소완료</option>
        </select>
    </div>
</form>
<table class="table" >
    <thead>
        <tr>
            <td>상품명</td>
            <td>예약번호</td>
            <td>예약일</td>
            <td>출발일</td>
            <td>예약상태</td>
        </tr>
    </thead>
    <tbody>
        {%  for i in reserve %}
        <table >
            <tr >
                <th class="trv-link-container" style="overflow: hidden;"> 
                    <a  id ="trv" style="font-size:small; word-wrap: break-word; height: 20px; overflow: hidden;"  href = "/travel/package/detail?no={{ i.dep_no.trv_no.trv_no }}">{{i.dep_no.trv_no.pack_name}}</a>
                </th>    
                <th class="trv-link-container">{{i.no}}

                </th>
                <th class="trv-link-container">{{i.rv_date}}

                </th>
                <th class="trv-link-container">{{i.dep_no.depr_dep}}

                </th>
                <th class="trv-link-container">{{i.rv_stat}}

                </th>
            </tr>
        </table>
        {% empty %}
        <tr>
            <td colspan="5" align="center">예약 내역이 없습니다.</td>
        </tr>
    
        {% endfor %}
    </tbody>
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/reserve/reserve/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/reserve/reserve/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/reserve/reserve/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/reserve/reserve/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/reserve/reserve/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>

<div>
    <h1 align="center" style="margin-top: 2em;">절차 사진</h1>
    <p class="noticeCon">
    ·담당자를 통해 예약이 확정된 후 48시간 이내에 가상 계좌로 예약금을 입금하시면 예약이 완료됩니다.<br>
    ·이후 여권사본을 담당자에게 보내주시고, 영문명을 최종 확인해 주십시오.<br>
    ·잔금은 최소 출발 2주 전에 입금해 주시길 요청드리며, 예약 시점에 따라 담당자가 탄력적으로 안내해드립니다.<br>
    ·출발 전에 보내드리는 여행안내자료를 참고하시길 바라며, 일반적으로 항공 티켓은 출발 1-2일 전에 발권하여 이메일로 보내드립니다.<br>
    ·여행 상품은 여행박사로부터 제공받고 있으며 관련 문의는 상품담당자를 통해 진행해주시기 바랍니다.<br>
    </p>
    </div>

{% endblock %}
