{% extends 'layout/layout.html' %}


{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">

function delPK(event){

    event.preventDefault();
    if (!confirm("상품을 삭제하시겠습니까?")) {
        return false;
    } else {
        alert('삭제!')
        document.getElementById('check').submit();
    }

}



</script>
{% endblock %}
{% block content %}

<form action="/administrate/travel/delete/delCk/" method="post" id="check">
    {% csrf_token %}
    <legend>상품을 삭제하시면 상품에 배당된 회차와 같이 삭제됩니다.</legend>
    <table style="width: 800px;">
        <legend class="logo">상품 삭제</legend>
        <th align="left" style="border: none;" >상품 선택</th>
        <th align="center" style="border: none;">
          <select id="trv_no" name="trv_no">
            {% for a in pack %}
            <option value="{{a.trv_no}}">{{a.pack_name}}</option>
            {% endfor %}
          </select>
        </th>
    </table>
    <table style="margin-top: 20px;">
        <button class="btn-marquee" onclick="delPK(event)">삭제하기</button>
    </table>    


</form>


{% endblock %}