{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<script>
    function couponNumSubmit(){
        let num = document.couponNum.num.value;
        console.log(num);
        if (num == ''){
            alert('쿠폰번호 또는, 할인코드를 입력해주세요.')
        }else{
            alert('쿠폰번호 또는, 할인코드를 다시 확인해주세요.')
        }
    }

    function avail(){
        let avail = document.getElementById('avail');
        let unavail = document.getElementById('unavail');
        let chTd = document.getElementById('chTd');
        console.log(avail);
        console.log(document.rule);
        avail.style =" display: inline; text-align: left; font-weight: bold;" 
        unavail.style =" display: inline; text-align: left; font-weight:;" 
        document.rule.couponStatus.value = "avail"
        chTd.style = "display: none"
        document.rule.submit();
    }

    function unavail(){
        let avail = document.getElementById('avail');
        let unavail = document.getElementById('unavail');
        let chTd = document.getElementById('chTd');
        console.log(avail);
        unavail.style =" display: inline; text-align: left; font-weight: bold;" 
        avail.style =" display: inline; text-align: left; font-weight:;" 
        document.rule.couponStatus.value = "unavail"
        chTd.style = "display: block"
        document.rule.submit();
    }
</script>
{% endblock %}

{% block myContent %}
<h3>쿠폰</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    다운받으신 쿠폰을 확인 또는, 소유하신 쿠폰번호를 등록할 수 있습니다.<br></p>

<form action="/mypage/discount/coupon/" name="couponNum" method="post">
    {% csrf_token %}
    <div style="margin-top: 1.5em; margin-bottom: 1em; padding: 1em; padding-top: 1.5em; padding-bottom: 1.5em; background-color: rgb(231, 231, 231);" align="center">
        <p style="display: inline; font-size: x-small;">할인쿠폰 등록</p>
        <input name="num" type="text" size="40px" placeholder="쿠폰번호or할인코드를 입력해주세요.">
        <button type="button"
            style="display: inline; background-color: black; 
        width: 80px; color: white; padding: 2px; border-radius: 10px;" 
        onclick="javascript:couponNumSubmit()">등록하기</button>
    </div>
</form>    

<form action="/mypage/discount/coupon/" name="rule">
    <div align="center">
        <p {% if couponStatus == 'avail' %}
        style=" display: inline; text-align: left; font-weight: bold;" 
        {% else %}style=" display: inline; text-align: left;"{% endif %}
        onclick="javascript:avail()" id="avail">사용 가능</p>
        <p {% if couponStatus == 'unavail' %}
        style=" display: inline; text-align: left; font-weight: bold;" 
        {% else %}style=" display: inline; text-align: left;"{% endif %}
        onclick="javascript:unavail()" id="unavail">사용 불가</p>
        <p style="display: inline; color: white;">-------------------------------------------------</p>
        <a style="display: inline; text-align: right; background-color: rgb(201, 201, 201); 
        width: 80px; padding: 2px; border-radius: 10px;">쿠폰존 바로가기 ></a>
        <input type="text" style="display: none;" value="{{couponStatus}}" name="couponStatus">
    </div>
</form>

<table class="table">
    <thead>
        <tr>
            <td>쿠폰명</td>
            <td>혜택</td>
            <td>사용기간</td>
            <td id="chTd" {% if couponStatus == 'avail' %}
            style="display: none;" {% else %}style="display: block;"{% endif %}
            >쿠폰상태</td>
        </tr>
    </thead>
    <tbody>
        {% for i in coupon %}
        <tr>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td id="chTd" {% if couponStatus == 'avail' %}
            style="display: none;" {% else %}style="display: block;"{% endif %}
            >{{i.}}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">사용 가능한 쿠폰이 없습니다.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/discount/coupon/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/discount/coupon/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/discount/coupon/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/discount/coupon/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/discount/coupon/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>

<div style="margin-top: 3em; margin: 2em;">
    <p class="noticeTitle">⊙쿠폰 발급 및 사용 시 유의사항</p>
    <p class="noticeCon">
    ·내부 사정에 따라 사전고지 없이 변경되거나 종료될 수 있습니다.<br>
    ·쿠폰은 사용 조건에 따라 사용이 제한될 수 있습니다.<br>
    ·발급받은 쿠폰을 사용할 수 있는 최대 매수도 쿠폰에 따라 상이합니다.<br>
    ·예매취소 시, 취소수수료 부과는 쿠폰을 적용하지 않은 티켓금액 기준입니다.<br>
    ·쿠폰 사용한 예매건일 경우 부분취소는 불가합니다. 티켓부분취소를 원하실 경우 전체취소 후 다시 예매해주셔야 합니다.<br>
    단, 이 경우 기존의 좌석을 유지할 수 없을 수도 있습니다.<br>
    ·쿠폰 사용한 예매건을 전체취소 하실 경우 쿠폰이 복구되어 재사용 가능합니다.<br>
    단, 특정쿠폰 및 쿠폰유효기간이 지난 쿠폰일 경우는 복구되지 않을 수 있습니다.<br>
    </p>
</div>


{% endblock %}