{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<script>
    function giftcardNumSubmit(){
        let num = document.giftcardNum.num.value
        console.log(num);
        if (num == ''){
            alert('모바일 상품권 번호를 입력하세요')
        }else{
            alert('잔액조회가 불가합니다')
        }
    }
</script>
{% endblock %}

{% block myContent %}
<h3>상품권</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    티켓링크에서 스포츠, 공연, 전시의 티켓 예매가 가능합니다.<br>
    마이페이지에서는 상품권의 남은 잔액을 조회할 수 있으며, 실제 사용은 결제 시에 가능합니다.<br></p>


<form action="/mypage/discount/giftcard/" name="giftcardNum" method="post">
    {% csrf_token %}
    <div style="margin-top: 1.5em; margin-bottom: 1em; padding: 1em; padding-top: 1.5em; padding-bottom: 1.5em; background-color: rgb(231, 231, 231);" align="center">
        <p style="display: inline; font-size: x-small;">모바일상품권 잔액조회</p>
        <input name="num" type="text" size="40px" placeholder="상품권 번호를 입력하세요.">
        <button type="button"
            style="display: inline; background-color: black; 
        width: 80px; color: white; padding: 2px; border-radius: 10px;" 
        onclick="javascript:giftcardNumSubmit()">조회</button>
    </div>
</form>    

<div style="margin-top: 3em; margin: 2em;">
    <p class="noticeTitle">⊙모바일 상품권 안내</p>
    <p class="noticeCon">
    ·유효기간이 지난 상품권의 경우 이용이 불가합니다.<br>
    </p>
</div>
{% endblock %}