{% extends 'mypage/layout/layout.html' %}
{% block head %}
<style>
    .ticketLi{
        display: inline; 
        font-size: x-small;
    }
</style>
<script>
    function ticketNumSubmit(){
        let num = document.ticketNum.num.value
        console.log(num);
        if (num == ''){
            alert('예매권 번호를 입력해주세요.')
        }else{
            alert('유효하지 않는 예매권 번호입니다.')
        }
    }
</script>
{{ block.super }}

{% endblock %}

{% block myContent %}
<h3>예매권</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    스포츠 티켓을 무료로 예매할 수 있는 결제수단입니다.<br>
    보유한 예매권번호를 아래에 입력하여 미리 등록하거나, 예매 시 결제창에서 입력하여 사용할 수 있습니다.<br></p>

<form action="/mypage/discount/ticket/" name="ticketNum" method="post">
    {% csrf_token %}
    <div style="margin-top: 1.5em; margin-bottom: 1em; padding: 1em; padding-top: 1.5em; padding-bottom: 1.5em; background-color: rgb(231, 231, 231);" align="center">
        <p style="display: inline;">예매권 등록</p>
        <input name="num" type="text" size="40px" placeholder="예매권 번호를 입력하세요.">
        <button type="button"
         style="display: inline; background-color: black; 
        width: 80px; color: white; padding: 2px; border-radius: 10px;" 
        onclick="javascript:ticketNumSubmit()">등록</button>
    </div>
</form>

<form action="" name="rule">
    <div align="right">
        <a class="ticketLi" href="/mypage/discount/ticket/?TicketStatus=ALL">전체 | </a>
        <a class="ticketLi" href="/mypage/discount/ticket/?TicketStatus=AVAIL">사용가능 예매권 | </a>
        <a class="ticketLi" href="/mypage/discount/ticket/?TicketStatus=COMPLETED">사용완료 예매권 | </a>
        <a class="ticketLi" href="/mypage/discount/ticket/?TicketStatus=EXPIRATE">유효기간 만료</a>
    </div>
</form>

<table class="table">
    <thead>
        <tr>
            <td>예매권 번호</td>
            <td>예매 가능한 티켓</td>
            <td>사용 가능 매수</td>
            <td>유효기간</td>
            <td>예매권 상태</td>
        </tr>
    </thead>
    <tbody>
        {% for i in ticket %}
        <tr>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">등록된 예매권이 없습니다.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/discount/ticket/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/discount/ticket/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/discount/ticket/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/discount/ticket/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/discount/ticket/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>

<div style="margin-top: 3em; margin: 2em;">
    <p class="noticeTitle">⊙예매권 관련 안내</p>
    <p class="noticeCon">
    ·예매권은 유효기간 내에 티켓링크 웹 사이트와 모바일 앱을 통해서 사용 가능합니다. (예매일 기준)<br>
    ·예매권을 이용하여 예매하실 경우, 별도의 예매수수료가 부과되지 않습니다.<br>
    ·예매권을 이용하여 스포츠 경기 예매를 하실 경우, 구단의 매 수 제한 정책에 따라 예매가 가능합니다.<br>
    ·스포츠 예매권 사용 가능 좌석은 시즌마다 차이가 있을 수 있습니다.<br>
    ·예매권 등록은 예매권 사용 가능 기간에만 등록 가능합니다.<br>
    ·스포츠 예매권을 등록한 후에는 취소/변경이 불가합니다.<br>
    ·예매권으로 예매한 경기가 우천취소(일괄취소)된 경우, 해당 예매권이 복구됩니다.<br>
    복구된 시점에 이미 유효기간이 만료되었을 경우, 우천취소일로부터 1주일의 유효기간이 연장됩니다. (직접 예매취소하신 경우 기간연장 불가)<br>
    </p>
</div>

{% endblock %}