{% extends 'layout/layout.html' %}

{% block script %}

<script type="text/javascript">
$(function() {
        $('#datepicker').datepicker({
            onSelect: function(dateText) {
            var selected_day = this.value

        
        $('#datepicker2').datepicker("setDate", $(this).datepicker("getDate"));
    
    }
        });
        
    });

    $(function() {
        $("#datepicker2").datepicker({
            dateFormat: "yy-mm-dd"   //날짜 포멧변경을 위해 추가했다.
        });
    
        $('#datepicker_1').datepicker({
            onSelect: function(dateText) {
            var selected_day = this.value
   
        
        $('#datepicker_2').datepicker("setDate", $(this).datepicker("getDate"));
    
    }
        });
        
    });

    $(function() {
        $("#datepicker_2").datepicker({
            dateFormat: "yy-mm-dd"   //날짜 포멧변경을 위해 추가했다.
        });
    

        $('#datepicker_3').datepicker({
            onSelect: function(dateText) {
            var selected_day = this.value
          
        
        $('#datepicker_4').datepicker("setDate", $(this).datepicker("getDate"));
    
    }
        });
        
    });

    $(function() {
        $("#datepicker_4").datepicker({
            dateFormat: "yy-mm-dd"   //날짜 포멧변경을 위해 추가했다.
        });
        
    }
    
); 
    

    $.datepicker.setDefaults({
                    dateFormat: 'yy-mm-dd',
                    prevText: '이전 달',
                    nextText: '다음 달',
                    monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                    dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                    dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                    showMonthAfterYear: true,
                    yearSuffix: '년',
                    // 일자 선택된 후 이벤트 발생
                    onSelect: function (dateText, inst) {
                   
                    alert('일자 선택된 후 이벤트 발생');
                    }

                });

                $(function(){
                    $("#testDatepicker").datepicker({
                        changeMonth: true,
                        changeYear: true,
                        nextText: '다음 달',
                        prevText: '이전 달',

                    })
                })
                $(function(){
                    $(".DatePicker").datepicker({
                        showOn: "both",
                        buttonImage: "calendar.png",
                        buttonImageOnly: true
                    });
                });




    let newPromoNo = 0;
    function addPromo(event){
        event.preventDefault();
        if(newPromoNo < 4){
        let sel_promo = document.getElementById('sel_promo')
        newPromoNo += 1
        var newPromoSel = document.createElement('select')
        newPromoSel.id = 'promo_' + newPromoNo
        newPromoSel.name = 'promo_' + newPromoNo
        '{% for i in promo %}'
        var newOP = document.createElement('option')
        newOP.value = '{{i.promo_no}}'
        newOP.textContent += '{{i.promo_name}}'
        newPromoSel.appendChild(newOP)
        '{% endfor %}'
        let br = document.createElement('br')
        sel_promo.appendChild(br)
        sel_promo.appendChild(newPromoSel)
        document.getElementById('promo_su').value = newPromoNo + 1
        }else{
            alert('프로모션을 5개 이상 등록할 수 없습니다.')
            return false
        }
    }
    function removePromo(event){
        event.preventDefault();
        var removething = document.getElementById('promo_'+newPromoNo)
        alert(newPromoNo)
        removething.remove();
        newPromoNo -= 1
    }
    function addProduct(event){
        event.preventDefault();
        if (!confirm("공연을 추가하시겠습니까?")) {
        return false;
    } else {
        alert('추가!')
        document.getElementById('check').submit();
    }
        
        

    }

</script>

{% endblock %}

{% block content %}
<h3>새 공연 추가하기</h3>
<br>
<h5>'*'이 붙은 요소는 필수 요소이니 빼먹지 말고 입력하시기 바랍니다.</h5>
<br>
<div>
    <form action="/administrate/perform/add/productCK/" method="post" id="check">
        {% csrf_token %}
    <table>
        <tr>
            <th colspan="3">상품 구분 정보</th>
        </tr>
        <tr>
            <th>요소 이름</th><th>입력 부분</th><th>추가 기능</th>
        </tr>
        
        <tr>
            <th>*공연/전시 구분</th>
            <td colspan="2">
                <select name="pf_kind">
                    <option value="1">공연</option>
                    <option value="2">전시</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>프로모션 선택</th>
            <td id="sel_promo">
                <select id="promo_0" name="promo_0">
                    <option value="0">----선택 안함----</option>
                    {% for i in promo %}
                    <option value="{{i.promo_no}}">{{i.promo_name}}</option>
                    {% endfor %}
                </select>
                <input type="hidden" id="promo_su" name="promo_su" value='0'>
            </td>
            <td>
                <button onclick="addPromo(event)">프로모션 추가하기</button>
                <button onclick="removePromo(event)">프로모션 삭제하기</button>
            </td>
        </tr>
        <tr>
            <th>*장소 선택</th>
            <td colspan="2">
                <select id="pf_place" name="pf_place">
                    {% for i in place %}
                    <option value="{{i.place_no}}">{{i.plc_name}}</option>
                    {% endfor %}
                </select>
            </td>
     
        </tr>
        <tr>
            <th>*장르 선택</th>
            <td colspan="2">
                <select  name="pf_genre">
                    {% for i in genre %}
                    <option value="{{i.genre_no}}">{{i.gnr_name}}/{{i.gnr_class}}</option>
                    {% endfor %}
                </select>
            </td>

        </tr>
        <tr>
            <th>*배송방법 선택</th>
            <td id="sel_rw" colspan="2">
                <select id="pf_recieveway" name="pf_recieveway">
                    {% for i in recieveway %}
                    <option value="{{i.no}}">{{i.rw_name}}({{i.rw_charge}}원)</option>
                    {% endfor %}
                </select>
            </td>
            <!-- <td><button onclick="addRw()">배송방법 추가하기</button></td> -->
        </tr>
        <tr>
            <th colspan="3">상품 관련 정보(텍스트)</th>
        </tr>
        <tr>
            <th>요소 이름</th><th>입력 부분</th><th>추가 기능</th>
        </tr>
        <tr>
        <th>*상품 이름(공연/전시명)</th>
        <td colspan="2">
            <input type="text" name="pf_name" id="pf_name" size="50px">
        </td>
        </tr>
        <tr>
            <th>상영 등급</th>
            <td colspan="2">
                <input type="text" name="pf_rating" id="pf_rating" size="50px">
            </td>
            </tr>
        <tr>
            <th>총 공연시간</th>
            <td colspan="2">
                <input type="text" name="pf_time" id="pf_time" size="50px">
            </td>
        </tr>
        <tr>
            <th>예약 수수료</th>
            <td colspan="2">
                <input type="text" name="pf_booking_fee" id="pf_booking_fee" size="50px">
            </td>
        </tr>
            <tr>
                <th>티켓 유효기간</th>
                <td colspan="2">
                    <input type="text" name="pf_exp_date" id="pf_exp_date" size="50px">
                </td>
            </tr>
        <tr>
            <th>할인정보(텍스트)</th>
            <td colspan="2">
                <input type="text" name="pf_sale_text" id="pf_sale_text" size="50px">
            </td>
        </tr>
        <tr>
            <th>공연시간 정보(텍스트)</th>
            <td colspan="2">
                <input type="text" name="pf_pftime_info_text" id="pf_pftime_info_text" size="50px">
            </td>
        </tr>
        <tr>
            <th>공지사항</th>
            <td colspan="2">
                <input type="text" name="pf_notice" id="pf_notice" size="50px">
            </td>
        </tr>
        <tr>
            <th>주최 정보</th>
            <td colspan="2">
                <input type="text" name="pf_host" id="pf_host" size="50px">
            </td>
        </tr>
        <tr>
            <th>고객문의 번호</th>
            <td colspan="2">
                <input type="text" name="pf_inqury" id="pf_inqury" size="50px">
            </td>
        </tr>
        <tr>
            <th>주연/주요 출연진 정보</th>
            <td colspan="2">
                <input type="text" name="pf_mainactor" id="pf_mainactor" size="50px">
            </td>
        </tr>
        <tr>
            <th>특징</th>
            <td colspan="2">
                <input type="text" name="pf_character" id="pf_character" size="50px">
            </td>
        </tr>
        <tr>
            <th colspan="3">상품 관련 정보(이미지)</th>
        </tr>
        <tr>
            <th>*포스터 입력(세로형)</th>
            <td colspan="2">
                <input type="text" name="pf_poster1" id="pf_poster1" accept="image/*">
            </td>
        </tr>
        <tr>
            <th>*포스터 입력(가로형)</th>
            <td colspan="2">
                <input type="text"name="pf_poster2" id="pf_poster2" accept="image/*">
            </td>
        </tr>
        <tr>
            <th>할인정보(이미지)</th>
            <td colspan="2">
                <input type="text" name="pf_sale_img" id="pf_sale_img" accept="image/*">
            </td>
        </tr>
        <tr>
            <th>작품 세부 정보</th>
            <td colspan="2">
                <input type="text" name="pf_info_img" id="pf_info_img" accept="image/*">
            </td>
        </tr>
        <tr>
            <th colspan="3">상품 일정 정보</th>
        </tr>
        <tr>
            <th>*티켓 판매 시작일</th>
            <td colspan="2">
                <div align="center" id="datepicker"><input type="hidden" id="datepicker2" name="pf_ticketdate"></div>
            </td>
        </tr>
        <tr>
            <th>*첫 공연/전시일</th>
            <td colspan="2">
                <div align="center" id="datepicker_1"><input type="hidden" id="datepicker_2" name="pf_startdate"></div>
            </td>
        </tr>
        <tr>
            <th>*마지막 공연/전시일</th>
            <td colspan="2">
                <div align="center" id="datepicker_3"><input type="hidden" id="datepicker_4" name="pf_enddate"></div>
            </td>
        </tr>  
    </table>
    <br><br>
    <button class="BKsteps" onclick="addProduct(event)">추가하기</button>
    
</form>

</div>
<br>    <br>  
{% endblock %}