{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'member/css/style.css' %}">
    <title>Document</title>
    <script type="text/javascript">
        function checkJoin(){
            let id = document.join.id.value;
            let pw = document.join.pw.value;
            let repw = document.join.repw.value;
            let a1 = document.join.a1.checked;
            let a2 = document.join.a2.checked;
            let a3 = document.join.a3.checked;
            let a4 = document.join.a4.checked;
            let idin = document.getElementById('idin');
            let pwin = document.getElementById('pwin');
            let repwin = document.getElementById('repwin');
            console.log(idin);
            if (id == ''){
                idin.innerText = "아이디를 입력해 주세요."
            }else if (pw == ''){
                pwin.innerText = "비밀번호를 입력해 주세요."
            }else if (repw == ''){
                repwin.innerText = "비밀번호를 입력해 주세요."
            }else if (repw != pw){
                repwin.innerText = "비밀번호를 확인해 주세요."
            }else if (a1 == false || a2 == false){
                alert("약관 동의를 선택해주세요.")
            }else {
                document.join.submit();
            }
        }

        function agreeAll(){
            let aAll = document.join.aAll;

            if (aAll.checked == true){
                console.log("ck");
                document.join.a1.checked = true
                document.join.a11.checked = true
                document.join.a12.checked = true
                document.join.a13.checked = true
                document.join.a14.checked = true
                document.join.a15.checked = true
                document.join.a2.checked = true
                document.join.a3.checked = true
                document.join.a4.checked = true
            }else {
                console.log("not");
                document.join.a1.checked = false
                document.join.a11.checked = false
                document.join.a12.checked = false
                document.join.a13.checked = false
                document.join.a14.checked = false
                document.join.a15.checked = false
                document.join.a2.checked = false
                document.join.a3.checked = false
                document.join.a4.checked = false
            }
        }

        function a1All(){
            let a1 = document.join.a1;

            if (a1.checked == true){
                document.join.a11.checked = true
                document.join.a12.checked = true
                document.join.a13.checked = true
                document.join.a14.checked = true
                document.join.a15.checked = true
            }else {
                document.join.a11.checked = false
                document.join.a12.checked = false
                document.join.a13.checked = false
                document.join.a14.checked = false
                document.join.a15.checked = false
            }
        }

        function a1more(){
            let a11 = document.getElementById('a11')
            let a12 = document.getElementById('a12')
            let a13 = document.getElementById('a13')
            let a14 = document.getElementById('a14')
            let a15 = document.getElementById('a15')
            let a1bt = document.getElementById('a1bt')
            if (a1bt.innerText == "∨"){
                a11.style.display = 'table-row'
                a12.style.display = 'table-row'
                a13.style.display = 'table-row'
                a14.style.display = 'table-row'
                a15.style.display = 'table-row'
                a1bt.innerText = "∧"
            }else {
                a11.style.display = 'none'
                a12.style.display = 'none'
                a13.style.display = 'none'
                a14.style.display = 'none'
                a15.style.display = 'none'
                a1bt.innerText = "∨"
            }
            
        }
        function a1agreeFunc(){
            console.log(document.getElementById('a11'));
            let a11 = document.join.a11.checked
            let a12 = document.join.a12.checked
            let a13 = document.join.a13.checked
            let a14 = document.join.a14.checked
            let a15 = document.join.a15.checked
            if(a11 == false || a12 == false || a13 == false || a14 == false || a15 == false){
                document.join.a1.checked = false
            }else if(a11 == true && a12 == true && a13 == true && a14 == true && a15 == true){
                document.join.a1.checked = true
            }
        }
        function aAllagreeFunc(){
            console.log(document.getElementById('a11'));
            let a1 = document.join.a1.checked
            let a2 = document.join.a2.checked
            let a3 = document.join.a3.checked
            let a4 = document.join.a4.checked
            let aAll = document.join.aAll.checked
            if(a1 == false || a2 == false || a3 == false || a4 == false){
                document.join.aAll.checked = false
            }else if(a1 == true && a2 == true && a3 == true && a4 == true){
                document.join.aAll.checked = true
            }
        }
    </script>
</head>
<body>
    <div align="center">
        <div style="text-align: center;">
            <h3 id="logo">PAYCO</h3>
            <hr>
            <p>PAYCO 가입을 환영합니다.<p>
            <p style="font-size: small; color: grey;">티켓링크 서비스는 PAYCO로 이용할 수 있습니다.<p>
        </div>
        <div align="center">
            <form action="/member/join/result/?type={{type}}" method="post" name="join">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><input type="text" name="id" placeholder="이메일 주소"></td>
                    </tr>
                    <tr>
                        <td class="insertAlert" id="idin" style="font-size: smaller; color: red;" ></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="pw" placeholder="비밀번호(영문,숫자,특수문자 8-15자)"></td>
                    </tr>
                    <tr>
                        <td id="pwin" style="font-size: smaller; color: red;"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="repw" placeholder="비밀번호 재입력"></td>
                    </tr>
                    <tr>
                        <td id="repwin" style="font-size: smaller; color: red;"></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><input type="checkbox" name="aAll" id="aAll" onclick="javascript:agreeAll()"></td>
                        <td><label for="aAll">전체 동의</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="a1" id="a1" onclick="javascript:a1All();aAllagreeFunc()"></td>
                        <td style="font-size: small;"><label for="a1">이용 약관, {{agreement.0.agreement_title}}</label></td>
                        <td><button id="a1bt" type="button" name="more" onclick="javascript:a1more()">∨</button></td>
                    </tr>
                        <tr id="a11" style="display:none;" onclick="a1agreeFunc()">
                            <td></td>
                            <td style="font-size: small;"><input type="checkbox" name="a11" id="a111">
                                <label for="a111">{{agreement.5.agreement_title}}</label>
                            </td>
                            <td style="font-size: small;">보기</td>
                        </tr>
                        <tr id="a12" style="display: none;" onclick="a1agreeFunc()">
                            <td></td>
                            <td style="font-size: small;"><input type="checkbox" name="a12" id="a112">
                                <label for="a112">{{agreement.6.agreement_title}}</label>
                            </td>
                            <td style="font-size: small;">보기</td>
    
                        </tr>
                        <tr id="a13" style="display: none;" onclick="a1agreeFunc()">
                            <td></td>
                            <td style="font-size: small;"><input type="checkbox" name="a13" id="a113">
                                <label for="a113">{{agreement.7.agreement_title}}</label>
                            </td>
                            <td style="font-size: small;">보기</td>
    
                        </tr>
                        <tr id="a14" style="display: none;" onclick="a1agreeFunc()">
                            <td></td>
                            <td style="font-size: small;"><input type="checkbox" name="a14" id="a114">
                                <label for="a114">{{agreement.8.agreement_title}}</label>
                            </td>
                            <td style="font-size: small;">보기</td>
                        </tr>
                        <tr id="a15" style="display: none;" onclick="a1agreeFunc()">
                            <td></td>
                            <td style="font-size: small;"><input type="checkbox" name="a15" id="a115">
                                <label for="a115">{{agreement.9.agreement_title}}</label>
                            </td>
                            <td style="font-size: small;">보기</td>
                        </tr>
                    <tr onclick="aAllagreeFunc()">
                        <td><input type="checkbox" name="a2" id="a2"></td>
                        <td style="font-size: small;"><label for="a2">
                            {{agreement.10.agreement_title}}
                        </label></td>
                    </tr>
                    <tr onclick="aAllagreeFunc()">
                        <td><input type="checkbox" name="a3" id="a3"></td>
                        <td style="font-size: small;"><label for="a3">
                            {{agreement.11.agreement_title}}(선택)
                        </label></td>
                        <td style="font-size: small;">보기</td>

                    </tr>
                    <tr onclick="aAllagreeFunc()">
                        <td><input type="checkbox" name="a4" id="a4"></td>
                        <td style="font-size: small;"><label for="a4">
                            {{agreement.12.agreement_title}}(선택)
                        </label></td>
                    </tr>
                </table>

                <button type="button" onclick="javascript:checkJoin()">회원 가입</button>
                <p style="font-size: smaller; color: grey;">페이코 회원이 되시면 다양한 제휴 서비스를 하나의 아이디로 이용하실 수 있습니다.</p>
            </form>
        </div>
    </div>
</body>
</html>