<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <div style="text-align: center;">
            <form action="/member/certify/">
                {% block content%}
                <h3 id="logo">PAYCO</h3>
                <p style="margin-top: 8em;">PAYCO 가입이 완료되었습니다.<p>
                <p style="font-size: small; color: grey;">PAYCO 홍보성 정보 수신 동의<br>{{date}} 처리되었습니다.<p>
                <input type="hidden" name="id" value="{{id}}">
                <input type="hidden" name="type" value="join">
                <input style="margin-top: 8em;" type="submit" value="확인">
                {% endblock %}
            </form>
        </div>
    </div>
</body>
</html>