{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/js/httpRequest.js"></script>
    {% block script %} {% endblock %}
    <title>Document</title>
</head>
<body>
  
    {% if perform.kind_no.kind_no == 1 %}
    <h3><b>공연예매 </b></h3>
   
    {% else %}
    <h3>전시예매</h3>
    {% endif %}
    {% if perform.kind_no.kind_no == 1  %}
    <table class="bksteps">
        <tr>
            <td>날짜/회차선택</td>
            <td>등급/좌석선택</td>
            <td>권종/할인/매수선택</td>
            <td>배송선택/예매확인</td>
            <td>결제</td>
        </tr>
    </table>
    {% else %}
    <table class="bksteps">
        <tr>
            <td><b>권종/할인/매수선택</b></td>
            <td><b>배송선택/예매확인</b></td>
            <td><b>결제</b></td>
        </tr>
    </table>
    {% endif %}

    <div style="margin-top:2em; margin-left: 1em;"  class="content">
            {% block content %}

            {% endblock %}
    </div>
    <div class="bk_subs">
        {% block sub_content %}
    
        {% endblock %}
    </div>
</body> 
</html>