<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certify</title>
    <style type="text/css">
	.insertAlert{
		font-size: smaller; 
		color: red;
	}
    .box_top{
        z-index: 2;
        border-width: 1px solid;
        top: 120px;
        width: 330px;
        height: 280px;
        background-color: rgb(221, 221, 221);
        position: absolute;
        left: 35px;
        text-align: left;
        
        
    }
    .box_bottom{
        z-index: 1;
        border-width: 1px solid;
        position: relative;
        top: 0px;
    }

    .box_num{
        z-index: 2;
        border-width: 1px solid;
        text-align: center;
        top: 250px;
        left: 70px;
        width: 250px;
        height: 150px;
        background-color: rgb(221, 221, 221);
        position: absolute;
        text-align: center;
        animation: fadeout 2s 1s forwards;
    }
    @keyframes fadein{
        from {
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    @keyframes fadeout{
        from {
            opacity: 1;
        }
        to{
            opacity: 0;
            display: none;
        }
    }
    </style>
    <script type="text/javascript">
        function a2more(){
            let a21 = document.getElementById('a21')
            let a22 = document.getElementById('a22')
            let a23 = document.getElementById('a23')
            let a24 = document.getElementById('a24')
            let a2bt = document.getElementById('a2bt')
            let box = document.getElementById('box_top')
            console.log(a21);
            if (a2bt.innerText == "∨"){
                a21.style.display = 'table-row'
                a22.style.display = 'table-row'
                a23.style.display = 'table-row'
                a24.style.display = 'table-row'
                box.style.height = "400px"
                box.style.top = "50px"
                a2bt.innerText = "∧"
            }else{
                a21.style.display = 'none'
                a22.style.display = 'none'
                a23.style.display = 'none'
                a24.style.display = 'none'
                box.style.height = "280px"
                box.style.top = "120px"
                a2bt.innerText = "∨"
            }
            }

            function closeWindow(){
            let box = document.getElementById('box_top')
            let aAll = document.certify.aAll
            console.log(aAll.checked);
            if (aAll.checked == true){
                box.style.visibility = "hidden"

            }
            }

            function agreeAll(){
                let aAll = document.certify.aAll;
                let next = document.getElementById('next');
                console.log(next);                

            if (aAll.checked == true){
                document.certify.a1.checked = true
                document.certify.a21.checked = true
                document.certify.a22.checked = true
                document.certify.a23.checked = true
                document.certify.a24.checked = true
                document.certify.a2.checked = true
                next.style.color = 'black'
            }else {
                document.certify.a1.checked = false
                document.certify.a21.checked = false
                document.certify.a22.checked = false
                document.certify.a23.checked = false
                document.certify.a24.checked = false
                document.certify.a2.checked = false
                next.style.color = 'grey'

            }
        }

        function a2All(){
            let a2 = document.certify.a2;


            if (a2.checked == true){
                document.certify.a21.checked = true
                document.certify.a22.checked = true
                document.certify.a23.checked = true
                document.certify.a24.checked = true
            }else {
                document.certify.a21.checked = false
                document.certify.a22.checked = false
                document.certify.a23.checked = false
                document.certify.a24.checked = false

            }
        }
        function getNum(){
            let box_num = document.getElementById('box_num')
            console.log(box_num);
            box_num.style.display = "block"
            box_num.style.animation = "fadeout 2s 1s forwards"
            console.log(document.getElementById("getNumCnt").value);
            document.getElementById("getNumCnt").value = 1
            console.log(document.getElementById("getNumCnt").value);
            // <input type="text" name="num" placeholder="인증번호 입력" readonly>
            // console.log(document.getElementById('numTd').innerHTML);
            document.getElementById('numTd').innerHTML = "<input type='text' name='num' placeholder='인증번호 입력'>"
        }

        function checkSubmit(){
            console.log(document.certify.name.value);
            console.log(document.getElementById('namein'));
            if (document.certify.name.value == ""){
                document.getElementById('namein').innerText = "이름을 입력해 주세요."
            } else if (document.certify.birth.value == ""){
                document.getElementById('bgfin').innerText = "주민번호 앞자리를 입력해 주세요."
            } else if (document.certify.birth.value.length != 6){ 
                document.getElementById('bgfin').innerText = "주민번호 앞자리를 정확히 입력해 주세요."
                console.log(typeof(document.certify.birth.value));
                console.log(document.certify.birth.value.length);
            }else if (document.certify.genderAndforeign.value == ""){
                document.getElementById('bgfin').innerText = "주민번호 뒷자리를 입력해 주세요."
            } else if (document.certify.genderAndforeign.value.length != 1){ 
                document.getElementById('bgfin').innerText = "주민번호 뒷자리를 정확히 입력해 주세요."
                console.log(document.certify.birth.value.length);
            } else if (document.certify.phone.value == ""){
                document.getElementById('phonein').innerText = "휴대폰 번호를 입력해 주세요."
            } else if (document.certify.num.value == ""){
                document.getElementById('numin').innerText = "인증번호를 입력해 주세요."
            } else{
                document.certify.submit();
            }
        }
    </script>
</head>
<div align="center" class="box_bottom">
    <form action="/member/certify/result/?type={{type}}" method="post" name="certify">
        {% csrf_token %}
        <div  class="box_top" id="box_top" style="visibility: inherit;">
                <div style="margin: 1.5em;">
                    <p>본인인증을 위해<br>아래 약관에 동의해주세요.</p>
                    <table>
                        <tr>
                            <td><input type="checkbox" name="aAll" id="aAll" onclick="javascript:agreeAll()"></td>
                            <td style="font-size: small;"><label for="aAll">전체 동의</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="a1" id="a1"></td>
                            <td style="font-size: x-small;"><label for="a1">[필수]{{agreement.1.agreement_title}}</label></td>
                            <td ><button type="button">보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="a2" id="a2" onclick="javascript:a2All()"></td>
                            <td style="font-size: x-small;"><label for="a2">[필수]{{agreement.2.agsmallcate_name}}</label></td>
                            <td><button type="button" id="a2bt" onclick="javascript:a2more()">∨</button></td>
                        </tr>
                        <tr id="a21" style="display:none;">
                            <td></td>
                            <td style="font-size: x-small;"><input type="checkbox" name="a21">{{agreement.1.agreement_title}}</td>
                            <td style="font-size: x-small;">보기</td>
                        </tr>
                        <tr id="a22" style="display: none;">
                            <td></td>
                            <td style="font-size: x-small;"><input type="checkbox" name="a22">{{agreement.2.agreement_title}}</td>
                            <td style="font-size: x-small;">보기</td>
    
                        </tr>
                        <tr id="a23" style="display: none;">
                            <td></td>
                            <td style="font-size: x-small;"><input type="checkbox" name="a23">{{agreement.3.agreement_title}}</td>
                            <td style="font-size: x-small;">보기</td>
    
                        </tr>
                        <tr id="a24" style="display: none;">
                            <td></td>
                            <td style="font-size: x-small;"><input type="checkbox" name="a24">{{agreement.4.agreement_title}}</td>
                            <td style="font-size: x-small;">보기</td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top: 4em; text-align: center;">
                    <button type="button" id="next" style="color: grey;" onclick="javascript:closeWindow()">다음</button>
                </div>
        </div>
        <div class="box_num" id="box_num" style="display: none;">
            <p>인증번호를 전송했습니다.<br>인증번호를 입력해 주세요.</p>
        </div>
            <div style="text-align: center;">
                <h3 id="logo">PAYCO</h3>
                <p >본인 명의 휴대폰 정보를 입력해 주세요.<p>
            </div>
                <table>
                    <tr>
                        <td><button>PASS 앱 인증</button></td>
                        <td><button>휴대폰 문자 인증</button></td>
                    </tr>
                    <tr>
                        <td colspan="2" ><input type="text" name="name" placeholder="이름"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="insertAlert" id="namein"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="birth" placeholder="주민번호 앞자리"> - </td>
                        <td><input type="text" name="genderAndforeign" size="1em">●●●●●●</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="insertAlert" id="bgfin"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="radio" name="telecom" value="SKT" checked>SKT
                            <input type="radio" name="telecom" value="KT">KT
                            <input type="radio" name="telecom" value="LG U+">LG
                            <input type="radio" name="telecom" value="알뜰폰">알뜰폰
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="phone" placeholder="휴대폰 번호"></td>
                        <td><button type="button" onclick="javascript:getNum()">인증번호 받기</button></td>
                        <td style="display: none;"><input id="getNumCnt" name="getNumCnt"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="insertAlert" id="phonein"></td>
                    </tr>
                    <tr>
                        <td id="numTd" colspan="2" ><input type="text" name="num" placeholder="인증번호 입력" readonly></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="insertAlert" id="numin"></td>
                    </tr>
                    <tr>
                        <td><input type="hidden" name="id" value="{{id}}"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button type="button" onclick="javascript:checkSubmit()">확인</button></td>
                    </tr>
                </table>
        </form>
    </div>
</body>
</html>