<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        {% if type == 'join' %}
        <div style="text-align: center;">
            <h3 id="logo">PAYCO</h3>
                {% if check == True %}
                <p style="margin-top: 8em;">PAYCO 가입이 완료되었습니다.<p>
                <p style="font-size: small; color: grey;">PAYCO 홍보성 정보 수신 동의<br>{{date}} 처리되었습니다.<p>
                <input type="hidden" name="id" value="{{id}}">
                {% elif check == False %}
                <p style="margin-top: 8em;">{{msg}}<p>
                <p style="font-size: small; color: grey;">{{msg_title}}이 안 되신다면<br>고객센터로 문의를 주세요.<p>
                <input type="hidden" name="id" value="{{id}}">
                {% endif %}
                <button style="margin-top: 8em;" type="button" onclick="javascript:closeWindow()">확인</button>
                <script type="text/javascript">
                    function closeWindow(){
                        window.close();
                    }
                </script>
        </div>
        {% elif type == 'findId' %}
        {% if check == True %}
        <script type="text/javascript">
            document.location.href = '/member/find/idresult/?name={{name}}'
        </script>
        {% elif check == False %}
        <p style="margin-top: 8em;">{{msg}}<p>
        <p style="font-size: small; color: grey;">{{msg_title}}이 안 되신다면<br>고객센터로 문의를 주세요.<p>
        <input type="hidden" name="id" value="{{id}}">
        {% endif %}

        {% elif type == 'changePw' %}
        {% if check == True %}
        <script type="text/javascript">
            document.location.href = '/member/find/pwresult/?name={{name}}'
        </script>
        {% elif check == False %}
        <p style="margin-top: 8em;">{{msg}}<p>
        <p style="font-size: small; color: grey;">{{msg_title}}이 안 되신다면<br><a href="">고객센터</a>로 문의를 주세요.<p>
        <input type="hidden" name="id" value="{{id}}">
        {% endif %}

        {% endif %}
    </div>
</body>
</html>