{% extends 'mypage/layout/layout.html' %}
{% load mathfilters %}
{% block script %}

<script type="text/javascript">

function test(event) {
    // form 요소 생성
    let form = document.createElement('form');
    form.method = 'post';
    form.target = '_blank'; 
    form.action = "/perform/booking/ticket/";

    // hidden input 요소 생성 및 설정
    var input = document.createElement('input');
    input.type = 'hidden';
    input.value = "{{seats_inform}}";
    input.name = "selection";
    form.appendChild(input);

    var htmlV = document.getElementsByName('csrfmiddlewaretoken')

    var csrf = document.createElement('input');
    csrf.type = "hidden";
    csrf.name = "csrfmiddlewaretoken";
    csrf.value = htmlV[0].value
    form.appendChild(csrf);

    // 확인 창 표시 후 예약 진행
    if (confirm("예매하시겠습니까?")) {
        alert('예매가 시작됩니다.');

        // form을 문서에 추가
        document.body.appendChild(form);

        // 폼 제출
        form.submit();
    } else {
        // 예약을 취소할 경우 기본 이벤트 방지
        event.preventDefault();
    }
}





</script>
{% endblock %}

{% block myContent %}
<h4>취소표 우선 예약 서비스</h4>
<br>
<b style="font-size: 11px;">타 회원님의 예약이 취소되어 회원님께 아래 좌석의 우선 예매권이 발급되었습니다.</b>
<br>
<br>
<div align="center">
<table>
    <tr>
    <th>공연이름</th>
    <td>{{pfr.perform_no.pf_name}}</td>
    </tr>
    <tr>
        <th>공연날짜</th>
        <td>{{pfr.pfr_date}}</td>
    </tr>
    <tr>
        <th>공연시간</th>
        <td>{{pfr.pfr_starttime}}</td>
    </tr>
    <tr>
        <th>우선예약 가능한 좌석 이름</th>
        <td>{{seats_names}}</td>
    </tr>
    <tr>
        <th>선택한 좌석 유형</th>
        <td>{% for key, value in seats_dict.items %}
            {{key}} : {{value}}석
            {% endfor %}
        </td>
    </tr>
    <tr>
        <th>예매 수수료</th>
        <td>{{booking_fee}}원</td>
    </tr>
    <tr>
        <th>티켓 가격</th>
        <td>{{tickets_price}}원</td>
    </tr>
    <tr>
        <th>총 결제 금액</th>
        <td>{{ booking_fee|add:tickets_price}}원</td>
    </tr>
</table>
<br>
    <b style="font-size: 11px;">* 해당 금액은 할인이 적용되지 않은 가격으로, 할인 조건에 부합한다면 예매 단계에서 추가 할인을 받을 수 있습니다.</b>
    <br><br>

    <div>
       

        {% csrf_token %}
        <button class="booking" onclick="test(event)">예매하기</button>
    </div>

</div>
{% endblock %}