{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/js/httpRequest.js"></script>
    <script type="text/javascript">
        window.onload = function startingPage(){
        seatMaking()
        typeSeats()
        bookedSeats()
        questionNeed()
     
        
        }
        let seatColorObj = {};
        let seatTypeValueList = [];
        let colorValueList = [];
        let colorValue = 1;
        '{% for i in seat_type_list %}'
        var seatTypeValue = '{{i}}'
        seatTypeValueList.push(seatTypeValue)
        '{% endfor %}'
        '{% for i in seat_type_list %}'
            colorValueList.push(colorValue)
            colorValue += 1
        '{% endfor %}'
    
        for(let i = 0; i<colorValueList.length; i++){
            seatColorObj[(seatTypeValueList[i])]=(colorValueList[i])
        }
    
    
        let maxwait_seats = []
        let selected_seats = []
        let booked_seats = []
        let pfr_seats_info = {}
        let all_colorlist = []
        let all_colormums = []
        '{% for i in seats %}'
        pfr_seats_info['{{i.no}}'] = ['{{i.seatType_no.seatType_name}}   {{i.seat_name}}','{{i.seatType_no.no}}']
        '{% endfor %}' // 좌석 pk값을 key로 , value에 좌석 등급 이름과 이름을 저장
    
    
        function formerStep(){
            window.location.href = '/perform/booking/schedule/?perform_no={{pfr.perform_no.perform_no}}';
            alert('날짜/회차 선택 단계로 돌아갑니다.');
        }
    
    
        function seatMaking(){
            const seat_table = document.getElementById('seat_table')
            let su = 0;
            let tenCk = 0;
            '{% for i in seats %}'
                su +=1
            '{% endfor %}'
           
            let su1 = su;
            let su2 = su;
            while(su1 >= 10){
                let su2 = 0;
                tenCk += 1
                let seatTR = document.createElement('tr');
                seatTR.id = 'tr'+tenCk;
                seat_table.appendChild(seatTR);
    
                su1 -= 10;
            }
        
                let trNum = 1
                let tdNum = 1
    
    
    
                let cksu = 0
                '{% for i in seats %}'
                var tr = document.getElementById('tr'+trNum)
                var td = document.createElement('td');
                var state = document.createElement('input');
                var seattype = document.createElement('input');
                var seatcolor = document.createElement('input');
                var waitnum = document.createElement('input')
                var link = document.createElement('a')
                link.id = 'link_'+'{{i.no}}'
                link.href = '#';
                link.addEventListener('click', function() {
                    selectSeat('{{i.no}}');
                });
                tdNum += 1
                if(tdNum > 10){
                    trNum +=1   
                    tdNum -= 10
                }
                seatcolor.type='hidden'
                seatcolor.id = 'seat_color'+'{{i.no}}'
                seatcolor.value = seatColorObj['{{i.seatType_no.no}}']
                seattype.type = 'hidden'
                seattype.id = "seat_type"+'{{i.no}}'
                seattype.value = '{{i.seatType_no.no}}'
                state.type = 'hidden'
                state.id = 'seat_state'+'{{i.no}}'
                state.value = '{{i.seat_state}}'
                waitnum.type = 'hidden'
                waitnum.id = 'waitnum' + '{{i.no}}'
                waitnum.value = '{{i.seat_cts}}'
                td.id = 'seat'+'{{i.no}}'
                td.textContent += '{{i.seat_name}}'
                td.appendChild(seattype)
                td.appendChild(state)
                td.appendChild(seatcolor)
                td.appendChild(waitnum)
                link.appendChild(td)
                tr.appendChild(link)
                cksu +=1 
                // alert(cksu + '번쨰 링크 생성!')
                '{% endfor %}'
             
    
                seat_table.appendChild(tr)
                console.log('확인')
                  }
            
    
        function typeSeats(){
            let classNameList = []
            let classNumList = []
            let testsu = 1
            let test_list = []
            let tset_list2 = []
            '{% for i in seat_type_list %}'
                test_list.push('color'+testsu)
                tset_list2.push(testsu)
            '{% endfor %}'
            '{% for i in seat_type_list %}'
            classNameList.push('color'+testsu)
         
            classNumList.push(testsu)
            testsu += 1
            '{% endfor %}'
            '{% for i in seats %}'
            var td = document.getElementById('seat'+'{{i.no}}');
            var colorValues = document.getElementById('seat_color'+'{{i.no}}');
            
            for (let i =0; i < classNumList.length; i++){
                if(colorValues.value==classNumList[i]){
                    td.classList.add(classNameList[i]);
                   
    
                    
                
                }else{
                }}
    
            '{% endfor %}'
            
            '{% for i in seat_type_list %}'
            var td2 = document.getElementById('gradebox_'+'{{i}}');
            var td2value = document.getElementById('Gvalue_'+'{{i}}');
    
                    
                    
                td2.classList.add(classNameList[(seatColorObj['{{i}}'-1])]);
                if(classNameList[[(seatColorObj['{{i}}'-1])]]==undefined){
                    td2.classList.add('color1')}
         
            '{% endfor %}'
            all_colorlist = classNameList
            all_colormums = classNumList
        }
    
        function bookedSeats(){
     
            
            '{% for i in seats %}'
            var td = document.getElementById('seat'+'{{i.no}}');
            var link = document.getElementById('link_'+'{{i.no}}');
            var state = document.getElementById('seat_state'+'{{i.no}}');
            var waits = document.getElementById('waitnum'+ '{{i.no}}');
         
            if(state.value=='False'){
                td.classList.add('booked');
                link.removeAttribute('href');
                booked_seats.push('{{i.no}}')
    
        
    
    
            }else if(waits.value==5){
                td.classList.add('not_booked');
                link.removeAttribute('href');
                maxwait_seats.push('{{i.no}}')
                 

            }
    
    
            '{% endfor %}'
        }
        let waitfee = 0
        function selectSeat(no){
            for(let i = 0; i < booked_seats.length; i++){
                if(booked_seats[i] === no){
                    alert('아직 예약되지 않은 좌석입니다!\n해당 좌석을 예매하고 싶으시다면 예매 페이지로 이동하세요.')
                    return false
                }
            }
            for(let i = 0; i < maxwait_seats.length; i++){
                if(maxwait_seats[i] === no){
                    alert('취소표 대기가 5장인 좌석입니다!\n다른 좌석을 선택해 주세요')
                    return false
                }
            }
           
    
            if(selected_seats.find(num => num === no)!=undefined){
            for(let i = 0; i<selected_seats.length; i++){
                if(selected_seats[i] === no){
                    selected_seats.splice(i,1);
                    document.getElementById('seat'+no).classList.remove('selected')
                    document.getElementById('newTR'+no).remove();
                    i--;
                    waitfee -= 1000;
                    document.getElementById('wait_fee').value = waitfee
                    document.getElementById('fee_insert').textContent = waitfee
                }}
            }else{
                if(selected_seats.length>3){
                alert('한 대기에 최대 4석까지만 선택할 수 있습니다!')
                return false
                }else{
                selected_seats.push(no);
                document.getElementById('seat'+no).classList.add('selected');
                const booked_seats_tables = document.getElementById('sst_list');
                var newTR = document.createElement('tr');
                newTR.id = 'newTR'+no;
                var newTD = document.createElement('td');
                var newB = document.createElement('td')
                '{% for i in seats %}'
                if('{{i.no}}'==no){
                    var newBtype = '{{i.seatType_no.no}}'
                    newB.className=all_colorlist[(seatColorObj[newBtype])-1]
                    newB.style.border= 'solid 1px lightgray'
                    newB.style.width ='25px'
                }
                '{% endfor %}'
    
                    
           
                   
    
                
                newTD.textContent += pfr_seats_info[no][0];
                
                newTD.style.border= 'solid 1px lightgray'
                newTR.appendChild(newB);
                newTR.appendChild(newTD);
                
                booked_seats_tables.appendChild(newTR);
                waitfee += 1000;
                document.getElementById('wait_fee').value = waitfee
                document.getElementById('fee_insert').textContent = waitfee
        
    
            }}
            }
    
    
    
    function nextStep(event){
        event.preventDefault();
        if(selected_seats.length<1){
            alert('하나 이상의 좌석을 선택해주세요!')
            return false
        }else if(document.getElementById('phone').value.length < 11){
            alert('올바른 전화번호를 입력하세요!')
            return false
        }

        let selection_inform = document.getElementById('user_selection_inform');
        selection_inform.value=selected_seats;
  

        document.getElementById('nextStep').submit();
    
    }
    function questionNeed(){



    }
    
    
    </script>


</head>
<body>
    <br><br>
    <div style="margin-left: 2em; margin-top: 0em;" >
        <h3>{{pfr.perform_no.pf_name}}</h3>
        <h6 style="color: gray;">{{pfr.perform_no.place_no.plc_name}} | {{pfr.pfr_date}} {{pfr.pfr_starttime}}</h6>
    
    <br>
    <table id="seat_table" style="text-align: center;" class="seatTB">
    <caption ><b>취소표 신청 가능 좌석</b></caption>
    <caption><br></caption>
    </table>
    
    <br><br>
    
    <b>요금 : </b><b id="fee_insert" style="color: red;">0</b>원

    <br>
    <br>
    <br>

    <table id="sst_list" style="border: solid 1px lightgray">
       <tr><td style="border: solid 1px lightgray" colspan="2">선택한 좌석들</td></tr> 
        
    </table>
    
    
    </div>

    

    <div style="position: absolute; right: 820px; bottom: 600px;">
        <h3>&nbsp;&nbsp;좌석 등급 정보</h3>
        <br>
    
    
            <table class="table-seatinfo">
                <tr>
                    <td><b>등급색</b></td>
                    <td><b>등급이름</b></td>
                    <td><b>좌석가격</b></td>
                    <td><b>잔여석</b></td>
                </tr>
                <tr class="tr_whole">
                    <td>
                        <table>
                            {% for i in seat_type_list %}
                            <tr>
                                <td style="align-self: center;" id="gradebox_{{ i }}" value="{{i}}">
                                    <input type="hidden" id="Gvalue_{{i}}" value="{{i}}">
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                    <td>
                        <table>
                            {% for name in seattype_names %}
                            <tr>
                                <td>{{ name }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                    <td>
                        <table>
                            {% for price in seattype_prices %}
                            <tr>
                                <td>{{ price }}원</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                    <td>
                        <table>
                            {% for remain in seattype_remains %}
                            <tr>
                                <td style="color: red;"><b>{{ remain }}석</b></td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
            </table>
    <br><br>
    <form action="/perform/waiting/complete/" method="post" id="nextStep">
            <div style="display: inline-block; position: absolute; right: 120px; bottom: -70px;" >
           
                    {% csrf_token %}
                    <input type="hidden" name="wait_fee" id="wait_fee">
                    <input type="hidden" id="user_selection_inform" name="selection">
                    <button class="BKsteps" onclick="nextStep(event)">신청하기</button>
           

                <br>
            
            </div>
    
    </div>
    <br><br><br><br>
    <div style="display: inline-block; position: absolute; right: 840px; bottom: 380px;"><b style="font-size: 12px;"> {{cancel_limit}} {{pfr.pfr_starttime}}에 취소표 대기가 마감됩니다.</b> 
        <br><br>
        <b style="font-size: 13px;">취소표 발생시 연락드릴 연락처를 알려주세요.</b>
        <br>
        <table>
            <tr>
                <th>전화번호</th>
                <td><input type='text' name="phone" id="phone"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td><input type='text' name="email"></td>
            </tr>


        </table>
        
    </div>
</form>
 <div style="display: none;">
    <table>
        <tr>
            <th>취소표는 몇 장이나 필요한가요?</th>
        </tr>
        <tr>
            <td>
            <select id="cct_su" style="width: 200px; text-align: center;">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </td>
        </tr>
    </table>


 </div>   
  

    
</body>
</html>