{% extends 'layout/layout.html'%}
{% block head %}
<style type="text/css">
    .mypageNav{
        padding: 3em;
    }
    .mypageTable{
        width: 100ch;
    }
    .mypageUltd{
        padding: 1em;
        width: 25ch;
        font-size: small;
    }
    .mypageUl{
        list-style-type: none;
    }
</style>
{% endblock %}
{% block content %}
    {% if check == True %}
    <table class="mypageTable">
        <thead style="text-align: center;">
            <tr>
                <td class="mypageNav"><a href="">마이페이지</a></td>
                <td><a href="">PAYCO 포인트<br>{{point}}</a></td>
                <td><a href="">나의 예매권<br>{{point}}</a></td>
                <td><a href="">나의 쿠폰<br>{{point}}</a></td>
                <td><a href="">나의 회원정보<br>수정</a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        예매관리
                        <li><a href="">예매확인/취소</a></li>
                        <li><a href="">여행 예약확인/취소</a></li>
                    </ul>
                </td>
                <td colspan="4" rowspan="5" >
                    {% block mypageContent%}
                    <h1 align="center">콘텐츠</h1>
                    {% endblock %}
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        예매관리
                        <li><a href="">예매확인/취소</a></li>
                        <li><a href="">여행 예약확인/취소</a></li>
                        <li><a href="">취소</a>여행 예약확인/</li>
                        <li><a href="">여행 예약확인/취소</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        할인혜택
                        <li><a href="">PAYCO 포인트</a></li>
                        <li><a href="">예매권</a></li>
                        <li><a href="">상품권</a></li>
                        <li><a href="">쿠폰</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        활동관리
                        <li><a href="">참여 이벤트</a></li>
                        <li><a href="">후기관리</a></li>
                        <li><a href="">팬클럽/멤버십 내역</a></li>
                        <li><a href="">취소표 대기 신청 내역</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        증빙서류
                        <li><a href="">입금증</a></li>
                        <li><a href="">현금영수증</a></li>
                        <li><a href="">신용카드 매출전표</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        회원정보관리
                        <li><a href="">환불계좌관리</a></li>
                        <li><a href="">회원정보수정</a></li>
                        <li><a href="">회원탈퇴</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>



    {% else %}
    <script>
        alert("{{msg}}")
        window.open('/member/login/', '_blank','width=420, height=550');
        document.location.href = "/"
    </script>
    {% endif %}

{% endblock %}
