<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/administrate/member/event/result/" method="post" name="eventEntry">
            {% csrf_token %}
            <input style="display: none;" name="no" value="{{event.event_no}}">
            <table>
                <tr>
                    <td colspan="2"><h1>이벤트</h1></td>
                </tr>
                <tr>
                    <td>이벤트명</td>
                    <td>: {{event.event_title}}</td>
                </tr>
                <tr>
                    <td>이벤트 종류</td>
                    <td>: {{event.event_cate.cate_name}}</td>
                </tr>
                <tr>
                    <td>이벤트 시작일</td>
                    <td>: {{event.event_start_date}}</td>
                </tr>
                <tr>
                    <td>이벤트 종료일</td>
                    <td>: {{event.event_end_date}}</td>
                </tr>
                <tr>
                    <td>이벤트 시작/종료여부</td>
                    <td>
                        <input type="radio" name="event_end_kind" value="None" id="eEkNone"
                        {% if event.event_end_kind == None %}checked{% endif %}>
                        <label for="eEkNone">준비중</label>
                        <input type="radio" name="event_end_kind" value="1" id="eEk1"
                        {% if event.event_end_kind == 1 %}checked{% endif %}>
                        <label for="eEk1">진행중</label>
                        <input type="radio" name="event_end_kind" value="2" id="eEk2"
                        {% if event.event_end_kind == 2 %}checked{% endif %}>
                        <label for="eEk2">종료</label>
                    </td>
                    <!-- None: 준비 1: 진행 2: 종료 -->
                </tr>
                <tr>
                    <td>이벤트 내용</td>
                    <td>
                        <textarea rows="3" cols="50" name="content">
                            {{event.event_content}}
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h1>응모자</h1></td>
                </tr>
                {% for i in evententry %}
                <tr>
                    <td>{{i.member_no.name}} | {{i.enter_date }}</td>
                    <td>
                        <select name="win{{i.entry_no}}">
                            <option value="None"
                            {% if i.win == None %}selected{% endif %}>미정</option>
                            <option value="1"
                            {% if i.win == 1 %}selected{% endif %}>당첨</option>
                            <option value="2"
                            {% if i.win == 2 %}selected{% endif %}>탈락</option>
                        </select>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="2">응모자가 없습니다.</td></tr>
                {% endfor %}
            </table>
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="submit">수정하기</button>
        </form>
    </div>
</body>
</html>