<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
            console.log(document.info);
            if(document.info.name.value == ""){
                alert("사용자의 이름을 입력해 주세요.")
            }else if(document.info.email.value == ""){
                alert("사용자의 이메일을 입력해 주세요.")
            }else if(document.info.phone.value == ""){
                alert("사용자의 핸드폰을 입력해 주세요.")
            }else if(document.info.birth.value == ""){
                alert("사용자의 생년월일을 입력해 주세요.")
            }else if(document.info.address.value == ""){
                alert("사용자의 주소를 입력해 주세요.")
            }else{
                document.info.submit();
            }
        }
    </script>
</head>
<body>
    <div>

        <h1>{{target.name}}님의 회원정보</h1>
        <form action="/administrate/member/info/result/" method="post" name="info">
            {% csrf_token %}
            <table>
                <tr style="display: none;">
                    <td>
                        <input type="text" name="no" value="{{target.member_no}}">
                    </td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="name" value="{{target.name}}">
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="email" value="{{target.email}}">
                    </td>
                </tr>
                <tr>
                    <td>핸드폰</td>
                    <td>
                        <input type="text" name="phone" value="{{target.phone}}">
                    </td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td>
                        {{target.birth}} → 
                        <input type="date" name="birth" value="{{target_birth}}">
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <input type="radio" name="gender" value=1 id="gender_m"
                        {% if target.gender == 1 %}checked{%endif%}>
                        <label for="gender_m">남성</label>
                        <input type="radio" name="gender" value=2 id="gender_f"
                        {% if target.gender == 2 %}checked{%endif%}>
                        <label for="gender_f">여성</label>
                        <input type="radio" name="gender" value=3 id="gender_e"
                        {% if target.gender == 3 %}checked{%endif%}>
                        <label for="gender_e">그 외</label>
                    </td>
                </tr>
                <tr>
                    <td>내/외국인 여부</td>
                    <td>
                        <input type="radio" name="foreign" value=1 id="foreign_1"
                        {% if target.foreign == 1 %}checked{%endif%}>
                        <label for="foreign_1">내국인</label>
                        <input type="radio" name="foreign" value=2 id="foreign_2"
                        {% if target.foreign == 2 %}checked{%endif%}>
                        <label for="foreign_2">외국인</label>
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <input type="text" name="address" value="{{target.address}}">
                    </td>
                </tr>
                <tr>
                    <td>권한</td>
                    <td>
                        <input type="radio" name="kind" value=1 id="kind_u"
                        {% if target.kind == 1 %}checked{%endif%}>
                        <label for="kind_u">사용자</label>
                        <input type="radio" name="kind" value=2 id="kind_a"
                        {% if target.kind == 2 %}checked{%endif%}>
                        <label for="kind_a">관리자</label>
                    </td>
                </tr>
            </table>
        </form>
        <div style="margin-top: 2em;">
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="button" onclick="location.reload()">기존정보</button>
            <button type="button" onclick="submitCk()">수정하기</button>
        </div>
    </div>


</body>
</html>