{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}

{% endblock %}

{% block myContent %}
<h3>참여 이벤트</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    최근 3개월 동안 응모하신 내역만 확인하실 수 있습니다.<br></p>

<table class="table">
    <thead>
        <tr>
            <td>이벤트명</td>
            <td>이벤트 기간</td>
            <td>응모일</td>
            <td>당첨자 발표</td>
        </tr>
    </thead>
    <tbody>
        <tr>
        {% for i in event %}
        <td>{{i.event_no.event_title}}</td>
        <td>{{i.event_no.event_start_date}}~<br>
            {{i.event_no.event_end_date}}</td>
        <td>{{i.enter_date}}</td>
        <td>{{i.win}}</td>
        {% endfor %}
        </tr>
    </tbody>
</table>

<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/activity/event/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/activity/event/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/activity/event/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/activity/event/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/activity/event/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>

{% endblock %}