{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}

{% endblock %}

{% block myContent %}
<h3>팬클럽/멤버십 내역</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    티켓링크를 통해 팬클럽이나 특정 멤버십에 가입한 내역입니다. 
    또는, 다른 곳에서 가입한 후 선예매나 할인 등 혜택을 제공받기 위해 
    회원임을 인증한 내역입니다.<br></p>

<table class="table">
    <thead>
        <tr>
            <td>팬클럽/멤버십명</td>
            <td>인증/상품구매 여부</td>
            <td>가입일</td>
            <td>가입종료일</td>
        </tr>
    </thead>
    <tbody>
        {% for i in fanclub %}
        <tr>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
            <td>{{i.}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/activity/fanclub/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/activity/fanclub/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/activity/fanclub/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/activity/fanclub/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/activity/fanclub/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>
{% endblock %}