{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}
<style>
    .pClass{
        border: 1px solid black;
    }
</style>
<script>
    function pClassSubmit1(){
        let consert = document.getElementById("consert")
        let exhibition = document.getElementById("exhibition")
        document.rule.productClass.value = "consert"
        consert.style = "background-color: black; color: white;" 
        exhibition.style = "background-color: white; color: black;" 
        document.rule.submit();
    }
    function pClassSubmit2(){
        let consert = document.getElementById("consert")
        let exhibition = document.getElementById("exhibition")
        document.rule.productClass.value = "exhibition"
        exhibition.style = "background-color: black; color: white;" 
        consert.style = "background-color: white; color: black;" 
        document.rule.submit();
    }
</script>
{% endblock %}

{% block myContent %}
<h3>후기 관리</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    고객님께서 남겨주신 후기를 확인하실 수 있습니다.<br>
    티켓링크 운영정책에 위반되거나, 후기의 성격에 맞지 않는 글은 고객님께 사전 통보 없이 삭제될 수 있습니다.<br></p>

<form action="/mypage/activity/review/" name="rule">
    <table class="table" style="border-collapse: collapse;">
        <tr>
            <td {% if productClass == 'consert' %}
            style="background-color: black; color: white;" 
            {% elif productClass == None  %}
            style="background-color: black; color: white;" 
            {% else %}style="background-color: white; color: black;" {% endif %}
            class="pClass" id="consert" onclick="javascript:pClassSubmit1()">공연</td>

            <td {% if productClass == 'exhibition' %}
            style="background-color: black; color: white;" 
            {% else %}style="background-color: white; color: black;" {% endif %}
            class="pClass" id="exhibition" onclick="javascript:pClassSubmit2()">전시</td>
        </tr>
        <tr style="display: none;">
            <td><input name="productClass" type="text" value="{{productClass}}"></td>
        </tr>
    </table>
</form>
<br>
<table class="table" style="font-size: small;">
    <thead>
        <tr>
            <td>상품명</td>
            <td>후기내용</td>
            <td>작성일</td>
        </tr>
    </thead>
    <tbody>
        {% if productClass == 'consert' %}
            {% for i in write %}
            {% if i.perform_no.kind_no.kind_no == 1%}
            <tr>
                <td>{{i.perform_no.pf_name}}</td>
                <td>{{i.write_content}}</td>
                <td>{{i.write_date}}</td>
            </tr>
            {% endif %}
            {% endfor %}

        {% elif productClass == None %}
            {% for i in write %}
            {% if i.perform_no.kind_no.kind_no == 1%}
            <tr>
                <td>{{i.perform_no.pf_name}}</td>
                <td>{{i.write_content}}</td>
                <td>{{i.write_date}}</td>
            </tr>
            {% endif %}
            {% endfor %}

        {% elif productClass == 'exhibition' %}      
            {% for i in write %}
            {% if i.perform_no.kind_no.kind_no == 2%}
            <tr>
                <td>{{i.perform_no.pf_name}}</td>
                <td>{{i.write_content}}</td>
                <td>{{i.write_date}}</td>
            </tr>
            {% endif %}
            {% endfor %}  
        {% endif %}
    </tbody>
</table>


<div style="text-align: center; margin-top: 10px;">
    {% if list.has_previous %}
        <a href="/mypage/activity/review/?page=1">[&lt;&lt;]</a>
        <a href="/mypage/activity/review/?page={{ list.previous_page_number }}">[&lt;]</a>
    {% else %}
            [&lt;&lt;]
            [&lt;]            
        {% endif%}
        {% for page_number in list.paginator.page_range %}
            {%if start_page <= page_number and end_page >= page_number %}
                {% if page_number == list.number %}
                    <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                {% else %}
                <a href="/mypage/activity/review/?page={{page_number}}">[{{page_number}}]</a>
                {%endif%}
            {%endif%}
        {%endfor%}
        {% if list.has_next %}
        <a href="/mypage/activity/review/?page={{ list.next_page_number }}">[&gt;]</a>
            <a href="/mypage/activity/review/?page={{last_page}}">[&gt;&gt;]</a>
        {% else %}
            [&gt;]            
            [&gt;&gt;]
        {% endif%}     
</div>
{% endblock %}