<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <style type="text/css">

    a:hover {
		text-decoration: none;
		color: none;
	}
    a{
		text-decoration: none;
        color: black;
	}
    </style>
    <script type="text/javascript">

        function checkNum(){
            console.log(document.getElementById('num').value);
            var num = document.getElementById('num').value
            if (num == ''){
                alert('보안 문자를 입력하세요!');
            }else if(num != document.getElementById("randomNum").innerText){
                alert('보안 문자를 다시 입력해 주세요!');
                document.location.reload();
            }else {
                document.num.submit();
            }
        }
    </script>
</head>
<body>
    <div align="center">
        <div style="text-align: center;">
            <h3 id="logo">PAYCO</h3>
            <hr>
            <p id="notice">안전한 이용을 위해 자동 입력 방지 문자를 입력해 주세요.<p>
        </div>
        <div align: center>
            <form action="/member/join/form/" method="post" name="num">
                {% csrf_token %}
                <table style="margin-top: 2em;">
                    <tr>
                        <td rowspan="2" style="padding: 2em;">
                            <h2 id="randomNum">{{randomNum}}</h2>
                        </td>
                        <td style="border: 1px black solid; text-align: center;"><a href="">새로 고침</a></td>
                    </tr>
                    <tr>
                        <td style="border: 1px black solid; text-align: center;">음성으로 듣기</td>
                    </tr>
                </table>
                <table style="margin-top: 2em;">
                    <tr>
                        <td>
                            <input type="text" name="num" id="num" placeholder="자동 입력 방지 문자">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 2em;">
                            <button type="button" onclick="javascript:checkNum()">확인</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>