<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/administrate/member/inquire/result/">
            <table>
                <tr>
                    <td>문의자 이름</td>
                    <td>{{inquire.member_no.name}}</td>
                </tr>
                <tr>
                    <td>문의자 이메일</td>
                    <td>{{inquire.member_no.email}}</td>
                </tr>
                <tr>
                    <td>문의유형</td>
                    <td>{{inquire.inquirytype_no.type_cate}}: {{inquire.inquirytype_no.type_name}}</td>
                </tr>
                <tr>
                    <td>문의제목</td>
                    <td>{{inquire.inquiry_title}}</td>
                </tr>
                <tr>
                    <td>문의내용</td>
                    <td>{{inquire.inquiry_content}}</td>
                </tr>
                <tr>
                    <td>문의단계</td>
                    <td>
                        {{inquire.inquirystep_no.step_name}}
                        <select name="step">
                            {% for i in inquiryStep%}
                            <option value="{{i.inquirystep_no }}"
                            {%if inquire.inquirystep_no.step_name == i.step_name %}selected{% endif %}>{{i.step_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>답변</td>
                    <td>
                        <textarea rows="5" cols="100" name="answer">{{answer_pre.answer_content}}</textarea>
                    </td>
                </tr>
                <tr style="display: none;">
                    <td>
                        <input name="no" value="{{inquire.inquiry_no }}">
                    </td>
                </tr>
            </table>
            <button type="button" onclick="location.href='/administrate/member/'">목록으로</button>
            <button type="submit">답변완료</button>
        </form>
    </div>
</body>
</html>