{% extends 'layout/layout.html' %}

{% block script %}

<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">

window.onload = function startingPage(){
    ex_all();
    total_region();

     
}

function ex_all(){
    document.getElementById('ex_all').style.display='block';
    document.getElementById('exhibition').style.display='none';
    document.getElementById('festival').style.display='none';
}

function exhibition(){
    document.getElementById('ex_all').style.display='none';
    document.getElementById('exhibition').style.display='block';
    document.getElementById('festival').style.display='none';
}

function festival(){
    document.getElementById('ex_all').style.display='none';
    document.getElementById('exhibition').style.display='none';
    document.getElementById('festival').style.display='block';
}

// --------------------------------------------지역-------------------------------------

function total_region(){
    document.getElementById('total_region').style.display = 'block';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function seoul_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'block';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gyeonggi_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'block';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function chungcheong_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'block';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function deagu_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'block';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function busan_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'block';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'none';

}
function gwangju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'block';
    document.getElementById('jeju_region').style.display = 'none';

}
function jeju_region(){
    document.getElementById('total_region').style.display = 'none';
    document.getElementById('seoul_region').style.display = 'none';
    document.getElementById('gyeonggi_region').style.display = 'none';
    document.getElementById('chungcheong_region').style.display = 'none';
    document.getElementById('deagu_region').style.display = 'none';
    document.getElementById('busan_region').style.display = 'none';
    document.getElementById('gwangju_region').style.display = 'none';
    document.getElementById('jeju_region').style.display = 'block';

}





</script>
{% endblock %}

{% block content %}
<div align="left" style="margin-left: 10%; font-size:xxx-large;"><b>전시</b>
</div><br>
<div align="right" style="margin-right: 10%; word-spacing: 0.5cm; color: gray;">
    
    <a class="perform_menu" href="/perform/exhibition/home" ><b>전체</b></a>
    <a class="perform_menu" href="/perform/exhibition/exhibition" ><b>전시/축제</b></a>
    <a class="perform_menu" href="/perform/exhibition/leisure" ><b>레저/체험</b></a>

</div><br><br>

<div>
    <table>
        <tr>
            <td><button class="rank" onclick="ex_all()" >전체</button></td>
            <td><button class="rank" onclick="exhibition()">전시</button></td>
            <td><button class="rank" onclick="festival()">축제</button></td>
        </tr>
    </table>
</div><br><br>

<div>
    {% for a in exhi_all %}

    <div class="role-item" onmouseenter="mouseenterHandler()" >
        <a class="perform_detail" href="/perform/product?pf_no={{a.perform_no}}">

            <ul class='no_dot' align="left">
                
                <li><img class="perform_recommend" src="{{a.poster}}"></li>
                
            </ul>
        </a>

    </div>
    

    {% endfor %}<br><br>

</div>

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>추천전시</b></div>

<div>
    {% for b in exhi_all %}

    <div class="role-item" onmouseenter="mouseenterHandler()" >
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}"></li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>

    </div> 
    

    {% endfor %}<br><br>
</div>

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>지역</b><br>

    <button class="genre" onclick="total_region()" ><b>전체</b></button>
    <button class="genre" onclick="seoul_region()" ><b>서울</b></a></button>
    <button class="genre" onclick="gyeonggi_region()" ><b>경기/인천</b></button>
    <button class="genre" onclick="chungcheong_region()" ><b>충청/강원</b></button>
    <button class="genre" onclick="deagu_region()" ><b>대구/경북</b></button>
    <button class="genre" onclick="busan_region()" ><b>부산/경남</b></button>
    <button class="genre" onclick="gwangju_region()" ><b>광주/전라</b></button>
    <button class="genre" onclick="jeju_region()" ><b>제주</b></button><br><br>
</div>
    
<div id="ex_all" style="margin-left: 10%;">


    <div id="total_region" align="left" style="color: gray;">
        {% for b in exhi_all%}
        <div class="role-item" onmouseenter="mouseenterHandler()" >
            <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
    
        </div> 
        {%endfor%}

    </div>
    <div id="seoul_region">
        {% for b in exhi_seoul %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
                
            </div>
        {% endfor %}
    </div>

    <div id="gyeonggi_region">
        {% for b in exhi_gyeonggi %}
        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
            
        </div>
        {% endfor %}
    </div>

    <div id="chungcheong_region">
        {% for b in exhi_chungcheong %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
                
            </div>
        {% endfor %}
    </div>
    <div id="deagu_region">
        {% for b in exhi_deagu %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
                
            </div>
        {% endfor %}
    </div>
    <div id="busan_region">
        {% for b in exhi_busan %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
                
            </div>
        {% endfor %}
    </div>
    <div id="gwangju_region">
        {% for b in exhi_gwangju %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
                
            </div>
        {% endfor %}

    </div>
    <div id="jeju_region">
        {% for b in exhi_jeju %}
            <div class="role-item" onmouseenter="mouseenterHandler()">
                <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                    <ul class='no_dot' align="left">
                        <br>
                        <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                        <li>&nbsp{{b.place_no.region_no.region_name}}</li>
                        <li><b>&nbsp{{b.pf_name}}</b></li>
                        <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                        <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                        <li style="font-size: small;">&nbsp{{b.promo}}</li>
                    </ul>
                </a>
            </div>
        {% endfor %}

    </div>



    
</div>
<div id="exhibition">
        
        전시 지역별

</div>
<div id="festival">
        
        축제 지역별

</div>



{% endblock %}