{% extends 'layout/layout.html' %}

{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">

window.onload = function startingPage(){
    totalex_ranking();
     
}

function totalex_ranking(){
    document.getElementById('totalex_ranking').style.display = 'block';
    document.getElementById('exhibition_ranking').style.display = 'none';
    document.getElementById('leisure_ranking').style.display = 'none';
}

function exhibition_ranking(){
    document.getElementById('totalex_ranking').style.display = 'none';
    document.getElementById('exhibition_ranking').style.display = 'block';
    document.getElementById('leisure_ranking').style.display = 'none';
}

function leisure_ranking(){
    document.getElementById('totalex_ranking').style.display = 'none';
    document.getElementById('exhibition_ranking').style.display = 'none';
    document.getElementById('leisure_ranking').style.display = 'block';
}


</script>

{% endblock %}

{% block content %}
<div align="left" style="margin-left: 10%; font-size:xxx-large;"><b>전시</b>
</div><br>
<div align="right" style="margin-right: 10%; word-spacing: 0.5cm; color: gray;">
    
    <a class="perform_menu" href="/perform/exhibition/home" ><b>전체</b></a>
    <a class="perform_menu" href="/perform/exhibition/exhibition" ><b>전시/축제</b></a>
    <a class="perform_menu" href="/perform/exhibition/leisure" ><b>레저/체험</b></a>

</div><br><br>
<div>
    {% for a in exhibition_all %}

    <div class="role-item" onmouseenter="mouseenterHandler()" >
        <a class="perform_detail" href="/perform/product?pf_no={{a.perform_no}}">

            <ul class='no_dot' align="left">
                
                <li>&nbsp<img class="perform_recommend" src="{{a.poster}}">&nbsp</li>
                
            </ul>
        </a>

    </div>
    

    {% endfor %}<br><br>
</div>

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>주목해야할 전시</b></div><br><br>
<div>
    {% for b in exhibition_all %}

        <div class="role-item" onmouseenter="mouseenterHandler()">
            <a class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                    <li>&nbsp<h3>{{b.character}}</h3></li>
                </ul>
            </a>
            
        </div>


        {% endfor %}<br><br><br><br><br>
</div>


<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>랭킹</b></div>
    <div align="right" style="margin-right: 10%;"><a href="/perform/ranking/" style="text-decoration: underline; font-size: large; ">전체보기</a></div>
    <div align="right" style="margin-right: 10% ;">
        <button class="rank">&#x2022;일간</button>
        <button class="rank">&#x2022;주간</button>
        <button class="rank">&#x2022;월간</button>
        <button class="rank">&#x2022;연간</button>
    </div>
    <div align="left" style="margin-left: 10%; word-spacing: 0.5cm; color: gray;">

        <button class="genre" onclick="totalex_ranking()" >전체</button>
        <button class="genre" onclick="exhibition_ranking()">전시/축제</button>
        <button class="genre" onclick="leisure_ranking()">레저/체험</button>

        <div id = "totalex_ranking">
            전시 전체 랭킹

        </div>
        <div id = "exhibition_ranking">
            전시 랭킹

        </div>
        <div id = "leisure_ranking">
            레저/체험 랭킹

        </div>

    </div><br><br><br><br><br>

    <div align="left" style="margin-left: 10%; font-size: xx-large;"><b>추천전시</b>

    <div>
        {% for b in exhibition_all %}
    
        <div class="role-item" onmouseenter="mouseenterHandler()" >
            <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

                <ul class='no_dot' align="left">
                    <br>
                    <li>&nbsp<img class="perform_recommend" src="{{b.poster}}"></li>
                    <li><b>&nbsp{{b.pf_name}}</b></li>
                    <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                    <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                    <li style="font-size: small;">&nbsp{{b.promo}}</li>
                </ul>
            </a>
    
        </div> 
        
    
        {% endfor %}<br><br>
    
    </div>


{% endblock %}