@charset "UTF-8";

    *{
        margin: 0px;
        padding: 0px;
    }

	.header , .footer {
		border: 1px black solid;
		width: 600px;
		height: 40px;
		font-weight: bold;
		text-align: center;
		padding-top: 12px;
	}
	
	.main{
		width: 600px;
		min-height: 400px;
		padding-top: 15px;
		display: flex;
		justify-content: center;
	}
	
	a{
		text-decoration: none;
	}
	
	table,tr{
		border-spacing: 0px;
		border: 1px black solid;
	}

	td,th{
		border-spacing: 0px;
		border: 1px black solid;
		padding: 0px 5px;
	}
	
	.ckid{
		float: left;
	}
	
	.ckid_text{
		font-size: 10px;
	}
	
	a:link {
		text-decoration: none;
		color: black;
	}
	
	a:visited {
		text-decoration: none;
		color: black;
	}
	
	a:hover {
		text-decoration: none;
		color: aqua;
	}

	.no_dot {
		list-style-type: none;
		

	  }
	  ul.no_dot li {
		white-space:nowrap;
	}
	
	.role-item {
	display: inline-block;
	margin-right: 1%; /* 각 요소 사이의 간격 조정 */
	text-overflow:ellipsis; 
	overflow:hidden;
	
    }

	.role-item-small{
		display: inline-block;
		margin-right: 1%; /* 각 요소 사이의 간격 조정 */
		text-overflow:ellipsis; 
		overflow:hidden;
	
	}

	table.product{
		border-collapse: collapse;
		text-align: left;
		line-height: 1.5;
		margin : 20px 10px;
	  }
	  table.product th {
		width: 150px;
		padding: 10px;
		font-weight: bold;
		vertical-align: top;
		border: 1px solid #cccccc98;
		background-color: #cccccc98;
		text-align: center;
	  }
	  table.product td {
		width: 350px;
		padding: 10px;
		vertical-align: top;
		border: 1px solid #ccc;
	}
	img.perform_recommend{  width: 200px;
		height: 300px;
		object-fit: cover;
		border-radius: 20px;
	  }
	img.perform_roles{
	object-fit: cover;
	border-radius: 50%;
	}
	.ellipsis{white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }

	button.booking{
		width:240px;
		height: 50px;
		text-align:center;
		border:1px solid red;
		background-color: red;
		border-radius: 20px;
		font-size: 20px;
		font-weight: bolder;
		color: white;

	}button.booking:hover{
		background-color: tomato;
		border:1px solid tomato;

	}li.perform_recommend {
		width: 200px;
		object-fit: cover;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space:nowrap;
	}
	
/*추가_안혜경*/

button.genre{
	font-size: large;
	background-color: white;
	border-radius: 40px;
	outline-color: rgb(240, 240, 240);
	padding: 8px 15px 8px 15px;
	border-inline-color: rgb(221, 221, 221);
	border-block-color: rgb(221, 221, 221);
	box-shadow: none;
	cursor: pointer;

}
button.genre:hover{
	border-inline-color: black;
	border-block-color: black;

}
button.rank{
	font-size: large;
	color: #838383;
	background-color: white;
	border-radius: 40px;
	outline: none;
	padding: 8px 15px 8px 15px;
	border-inline: none;
	border-block: none;
	box-shadow: none;
	cursor: pointer;

}
button.rank:hover{
	color: black;

}
a.perform_menu{
	font-size: x-large;
	color: #838383;
	cursor: pointer;

}
a.perform_menu:hover {
	color: black;
}
a.perform_menu:visited {
	color: black;
	text-decoration: underline;
}

a.perform_detail{
	width: 210px;
	color: black;
	font-size: large;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;


}
a.perform_detail:hover{
	color: black;
	font-size: large;
	cursor: pointer;

}
a.perform_detail img{
	width: 200px;
	height: 300px;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.1s linear;
	text-overflow: ellipsis;


}

a.perform_detail li {
	width: 210px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
a.perform_detail:hover img{
	transform: scale(1.05);
	object-fit: cover;

}