{% extends 'layout/layout.html' %}

{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">



function micCk(no){

    const micPK = document.getElementById('mid').value;
    const newOpt = document.getElementById('suclist');
    newOpt.textContent=''
    let data = [micPK];
    var url = '/administrate/travel/add/addpkAjax/';
    var param = 'data=' + data

    sendRequest(url, param ,alertmiCk,"POST")
}

function alertmiCk(){
    if (xhr.readyState === xhr.DONE) {
    
    const response = JSON.parse(xhr.responseText);

    const sucno = response.suc_no;
    const sucname = response.suc_name;

    for(let i=0;i<sucno.length;i++){
        
        const sucpk = sucno[i];
        const sucnme = sucname[i];

        const sel = document.getElementById('suclist');
        const newOpt = document.createElement('option');
        newOpt.value = sucpk;
        newOpt.textContent = sucnme;
        sel.appendChild(newOpt);
    }
    }
}
function addPK(event){
    event.preventDefault();
    if (!confirm("상품을 추가하시겠습니까?")) {
        return false;
    } else {
        alert('추가!')
        document.getElementById('check').submit();
    }
        


}

$( function() {
        // 출발일과 도착일의 input 요소
        var deprDepInput = $("#depr_dep");
        var deprRtnInput = $("#depr_rtn");

        // Datepicker 초기화
        $(".datepicker").datepicker({
            dateFormat: 'yy-mm-dd', // 날짜 형식 설정
            onSelect: function(dateText, inst) {
                var selectedDate = new Date(dateText);

                if (this.id === "depr_dep") {
                    // 출발일을 선택한 경우, 도착일의 선택 가능한 날짜 범위를 출발일 이후로 제한
                    deprRtnInput.datepicker("option", "minDate", selectedDate);
                } else if (this.id === "depr_rtn") {
                    // 도착일을 선택한 경우, 출발일의 선택 가능한 날짜 범위를 도착일 이전으로 제한
                    deprDepInput.datepicker("option", "maxDate", selectedDate);
                }
            }
        });
    });


</script>


{% endblock %}



{% block content %}
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #datepicker {
            width: 200px;
            margin-top: 10px;
        }
    </style>
</head>


<form action="/administrate/travel/add/addCk/" method="post" id="check">
    {% csrf_token %}

    <table style="width: 800px;">
        <legend class="logo">상품구성</legend>
        <th align="left" style="border: none;" >상품구성종류 선택</th>
        <th align="center" style="border: none;">
          <select id="pack_type" name="pack_type">
            <option value="0">연합상품</option>
            <option value="1">단독상품</option>
          </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo" >상품 종류 </legend>
       <th align="left" style="border: none;">상품 종류 선택 </th>
       <th align="center" style="border: none;">
            <select id="mac" name="mac">
                {% for a in mac %}
                <option value="{{a.mac_no}}">{{a.mac_name}}</option>  
                {% endfor %} 
            </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품 국가 </legend>
       <th align="left" style="border: none;">상품 국가 선택 </th>
       <th align="center" style="border: none;">
            <select id="mid" name="mid" onchange="micCk()">
                {% for a in mid %}
                <option value="{{a.mic_no}}" id="mic_{{a.mic_no}}">{{a.mic_name}}</option>  
                {% endfor %}
            </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품 지역 </legend>
       <th align="left" style="border: none;">상품 지역 선택 </th>
       <th align="center" style="border: none;">
            <select id="suclist" name="suclist">
             
            </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">항공사 선택 </legend>
       <th align="left" style="border: none;">항공사 선택 </th>
       <th align="center" style="border: none;">
            <select id="complist" name="complist" >
                {% for a in comp %}
                <option value="{{a.company_no}}" id="com_{{a.company_no}}">{{a.company_name}}</option> 
                {% endfor %}
            </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">기종 선택 </legend>
       <th align="left"   style="border: none;">기종 선택 </th>
       <th align="center" style="border: none;">
            <select id="vehic" name="vehic" >
                {% for a in vehic %}
                <option value="{{a.vehic_no}}" id="com_{{a.vehic_no}}">{{a.plane_name}}</option> 
                {% endfor %}
            </select>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">관리번호 설정 </legend>
       <th align="left" style="border: none;">관리번호 설정 </th>
       <th align="center" style="border: none;">
            <input id="p_name" name="p_name"></input>
     
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품명 설정 </legend>
       <th align="left" style="border: none;">상품명 설정 </th>
       <th align="center" style="border: none;">
            <textarea id="pack_name" name="pack_name"></textarea>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품일정 설정 </legend>
       <th align="left" style="border: none;">상품일정 설정 </th>
       <th align="center" style="border: none;">
            <input type="text" id="pack_period" name="pack_period"></textarea>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">최초출발회차 설정 </legend>
       <th align="left" style="border: none;">최초출발회차 설정 </th>
       <th align="center" style="border: none;">
           출발일 <input type="text" class="datepicker" id="depr_dep" name="depr_dep"></textarea>
           도착일 <input type="text" class="datepicker" id="depr_rtn" name="depr_rtn"></textarea>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">최초출발일정 가격 </legend>
       <th align="left" style="border: none;">가격 </th>
       <th align="center" style="border: none;">
           가격 <input style="width: 60px;" type="text" id="depr_price" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품기본가격 설정 </legend>
       <th align="left" style="border: none;">상품기본가격 설정 </th>
       <th align="center" style="border: none;">

         성인<input style="width: 60px;" type="text" id="pack_pr1" name="pack_pr1" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
         소인<input style="width: 60px;" type="text" id="pack_pr2" name="pack_pr2" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
         유아<input style="width: 60px;" type="text" id="pack_pr3" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
         영아<input style="width: 60px;" type="text" id="pack_pr4" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">상품혜택 설정 </legend>
       <th align="left" style="border: none;">상품혜택 설정 </th>
       <th align="center" style="border: none;">
            <textarea id="chk" name="chk"></textarea>
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">유류할증  </legend>
       <th align="left" style="border: none;">유류할증 </th>
       <th align="center" style="border: none;">
        <input style="width: 60px;" type="number" id="e_charge" name="e_charge" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">최소출발인원  </legend>
       <th align="left" style="border: none;">최소출발인원 </th>
       <th align="center" style="border: none;">
        <input style="width: 60px;" type="number" id="num_people" name="num_people" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            
        </th>
    </table>
    <table style="width: 800px;margin-top: 10px;">
        <legend class="logo">담당자 선택 </legend>
       <th align="left"   style="border: none;">담당자 선택 </th>
       <th align="center" style="border: none;">
            <select id="direc" name="direc" >
                {% for a in direc %}
                <option value="{{a.direc_no}}" id="dir_{{a.direc_no}}">{{a.direc_name}}</option> 
                {% endfor %}
            </select>
        </th>
    </table>
    <table style="margin-top: 20px;">
        <button class="btn-marquee" onclick="addPK(event)">추가하기</button>
    </table>    
  
</form>

{% endblock %}