{% extends 'layout/layout.html'%}
{% block head %}
<style type="text/css">
    .mypageNav{
        padding: 1em;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .mypageTable{
        width: 100ch;
        margin-bottom: 5px;
        border-collapse: collapse;
    }
    .mypageUltd{
        padding: 1em;
        width: 25ch;
        font-size: small;
        border: solid black 1px;

    }
    .mypageUl{
        list-style-type: none;
        font-weight: bold; 
    }
    .contentTable{
        border-color: white;
        border: 0px;
    }
    .mypageLi{
        font-size: smaller;
    }


    .table{
        border-color: white;
        width: 650px;
        text-align: center;
    }

    .notice{
        font-size: small; 
        text-align: right; 
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .noticeTitle{
        font-weight: bold;
        font-size: small;
        color: rgb(37, 37, 37);
    }
    .noticeCon{
        font-size: x-small;
        color: rgb(110, 110, 110);

    }
</style>

{% endblock %}
{% block content %}

    <table class="mypageTable">
        <thead style="text-align: center;">
            <tr>
                <td class="mypageNav" style="background-color: rgb(37, 33, 33); width: 20ch;"><a href="">
                    <h2 style="color: white;">마이페이지</h2>
                </a></td>
                <td style="font-weight: bolder; font-size: small;"><a href="/mypage/discount/point/">PAYCO 포인트<br><p style="color: red;">{{point}}</p></a></td>
                <td style="font-weight: bolder; font-size: small;"><a href="/mypage/discount/ticket/">나의 예매권<br><p style="color: red;">{{point}}</p></a></td>
                <td style="font-weight: bolder; font-size: small;"><a href="/mypage/discount/coupon/">나의 쿠폰<br><p style="color: red;">{{point}}</p></a></td>
                <td style="font-weight: bolder; font-size: small;"><a href="/mypage/memberinfo/info/">나의 회원정보<br><p style="color: red;">수정></p></a></td>
            </tr>
        </thead>
    </table>
    <table class="mypageTable">
        <tbody >
            <tr>
                <td  class="mypageUltd">
                    <ul class="mypageUl">
                        <p>예매관리</p>
                        <li><a href="/mypage/reserve/" class="mypageLi">예매확인/취소</a></li>
                        <li><a href="/mypage/reserve/reserve/" class="mypageLi">여행 예약확인/취소</a></li>
                    </ul>
                </td>
                <td  style="vertical-align: top;" class="contentTable" colspan="4" rowspan="6" >
                    {% block myContent%}
                    <h1>콘텐츠</h1>
                    {% endblock %}
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        할인혜택
                        <li><a href="/mypage/discount/point/" class="mypageLi">PAYCO 포인트</a></li>
                        <li><a href="/mypage/discount/ticket/" class="mypageLi">예매권</a></li>
                        <li><a href="/mypage/discount/giftcard/" class="mypageLi">상품권</a></li>
                        <li><a href="/mypage/discount/coupon/" class="mypageLi">쿠폰</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        활동관리
                        <li><a href="/mypage/activity/event/" class="mypageLi">참여 이벤트</a></li>
                        <li><a href="/mypage/activity/review/" class="mypageLi">후기관리</a></li>
                        <li><a href="/mypage/activity/fanclub/" class="mypageLi">팬클럽/멤버십 내역</a></li>
                        <li><a href="/mypage/activity/waiting/list/" class="mypageLi">취소표 대기 신청 내역</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        증빙서류
                        <li><a href="/mypage/document/diposit/" class="mypageLi">입금증</a></li>
                        <li><a href="/mypage/document/cash/" class="mypageLi">현금영수증</a></li>
                        <li><a href="/mypage/document/creditCard/" class="mypageLi">신용카드 매출전표</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd">
                    <ul class="mypageUl">
                        회원정보관리
                        <li><a href="/mypage/memberinfo/refundAccount/" class="mypageLi">환불계좌관리</a></li>
                        <li><a href="/mypage/memberinfo/info/" class="mypageLi">회원정보수정</a></li>
                        <li><a href="/mypage/memberinfo/withdrawal/" class="mypageLi">회원탈퇴</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mypageUltd"><br><br><br><br></td>
            </tr>
        </tbody>
    </table>
    {% block myScript %}
    {% endblock %}

{% endblock %}
