{% extends 'mypage/layout/layout.html' %}
{% block head %}
{{ block.super }}

{% endblock %}

{% block myContent %}
<h3>PAYCO 포인트/캐쉬</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    PAYCO 아이디로 차곡차곡 쌓아둔 포인트와 캐쉬 입니다.<br>
    자세한 내역은 PAYCO 페이지를 통해 확인하실 수 있습니다.<br></p>

<div style="margin-top: 1.5em; margin-bottom: 1em; padding: 1em; padding-top: 1.5em; padding-bottom: 1.5em; background-color: rgb(231, 231, 231);" align="center">
    <h4 style="display: inline;">PAYCO 포인트</h4>
    <p style="display: inline; color: rgb(231, 231, 231)">----------------------------</p>
    <p style="display: inline; font-size: x-small;">내 사용 가능 포인트 | </p>
    <a style="display: inline; background-color: 
    black; color: white; padding: 2px; border-radius: 10px;" 
    href="https://www.payco.com/mypayco/point.nhn/">PAYCO 포인트 내역 확인</a>
</div>
<div>
    <p style="font-size: x-small;;">PAYCO 포인트 적립 및 사용 내역은 PAYCO 페이지를 통해 확인하실 수 있습니다.</p>
</div>

<div style="margin-top: 3em; margin: 2em;">
    <p class="noticeTitle">⊙PAYCO 포인트/캐쉬 안내</p>
    <p class="noticeCon">
    ·포인트의 유효기간은 사용가능 포인트 전환일로부터 2년이며, 이벤트 적립금의 유효기간은 다르게 설정될 수 있습니다.<br>
    ·적립금 1포인트는 현금 1원과 동일하게 사용할 수 있습니다.<br>
    ·PAYCO포인트는 티켓링크 뿐 아니라 PAYCO 가맹점 어디에서나 현금처럼 사용할 수 있습니다.<br>
    (구)티켓링크 마일리지의 사용 이력 확인은 고객센터(1588-4567)를 이용해주세요.<br>
    </p>
</div>
{% endblock %}