<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitCk(){
            let bank = document.getElementById('bank')
            let aNum = document.getElementById('aNum')
            let agree = document.getElementById('agree')
            if(bank.selected == true){
                alert("은행을 선택해 주세요")
            }else if(aNum.value == ''){
                alert("계좌번호를 입력해 주세요")
            }else if(agree.checked == false){
                alert('개인정보 수집, 이용에 동의해 주세요')
            }else{
                document.reAccount.submit();
            }
        }
    </script>
</head>
<body>
    <div style="margin: 1.5em;">
        <h4>환불계좌 입력</h4>
        <p style="font-size: x-small;">무통장 결제 후 취소 혹은 휴대폰 익월 취소의 경우 환불을 위한 정보로 사용됩니다. 
        <br>반드시 예매자 본인 명의의 은행 계좌 정보를 입력해주세요.</p>
    
        <form action="/mypage/memberinfo/account/result/" name='reAccount' method="post">
            {% csrf_token %}
            <table style="width: 100%;">
                <tr>
                    <td>예금주</td>
                    <td>{{member.name}}</td>
                </tr>
                <tr>
                    <td>입금은행</td>
                    <td>
                        <select name="bank" style="width: 100%;">
                            <option id="bank" value="None">선택해주세요</option>
                            {% for i in bank %}
                            <option value="{{i.bank_name}}">{{i.bank_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>계좌번호</td>
                    <td><input style="width: 100%;" id="aNum" type="text" name="accountNum"></td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: x-small; text-align: right;">계좌번호는 –를 제외한 숫자의 연속으로 기입해 주시기 바랍니다.</td>
                </tr>
            </table>
            <div style="font-size: x-small; padding: 10px;" >
                <p>
                    -환불 처리를 위해 계좌 정보(예금주, 은행, 계좌번호)를 수집하며, 관련 법령에 따라 5년간 보관 후 삭제됩니다.<br>
                    -등록된 환불계좌는 정보 입력 또는 수정일로부터 1년간 보관하며, 1년 경과 시 금융 정보 보호 정책에 따라 삭제됩니다.<br>
                    -환불 처리를 위한 필요 최소한의 개인 정보이므로 동의를 해주셔야 서비스를 이용하실 수 있습니다.<br>
                    -환불계좌는 본인 명의 계좌만 등록/변경이 가능합니다.<br>
                </p>
            </div>

            <input type="checkbox" name="agree" id="agree">
            <label style="font-size: small;" for="agree">위와 같은 개인정보 수집, 이용에 동의합니다.</label>

            <div align="center">
            <button type="button" onclick="submitCk()" style="margin: 2em;">확인</button>
            <button type="button" onclick="window.close()">취소</button>
            </div>

        </form>
    </div>
</body>
</html>