{% extends 'mypage/layout/layout.html' %}

{% block head %}
{{ block.super }}

{% endblock %}


{% block myContent %}
<h3>환불계좌관리</h3>
<hr>
<p style="font-size: x-small; margin-top: 2em; margin-bottom: 2em;">
    결제 취소에 대해 현금으로 환불을 받아야 하는 경우, 기입하신 계좌로 취소 금액이 환불되오니 정확히 기입해 주시기 바랍니다.<br>
    등록된 환불계좌는 정보 입력 또는 수정일로부터 1년간 보관하며, 1년 경과 시 금융 정보 보호 정책에 따라 삭제됩니다.<br>
    환불계좌는 본인 명의의 계좌만 등록/변경 가능합니다. 본인 명의의 계좌가 없을 경우는 환불 처리가 불가하오니 참고 부탁드립니다.<br></p>

<div align="center">
    <p>나의 환불 계좌|{{account.bank_no.bank_name}}: {{account.account_num}}</p>
    <div style="margin-top: 30px;">
        <a style="padding: 1em; font-size: large; border: 1px solid black; border-radius: 10px; background-color: black; color: white;"
        href="/mypage/memberinfo/account/" onclick="window.open(this.href, '_blank','width=420, height=550');return false;">등록/변경</a>
    </div>
</div>
{% endblock %}