{% extends 'mypage/layout/layout.html' %}

{% block head %}
{{ block.super }}
<script>
    function submitCk(){
        let agree = document.getElementById('agree')
        console.log(agree.checked);
        if (agree.checked == false){
            alert("내용을 확인 후 동의해 주세요.");
        }else{
            document.agreement.submit();
        }
    }
</script>
{% endblock %}


{% block myContent %}
<h3>회원탈퇴</h3>
{% if check == None %}
<div align="center">
    <br>
    <br>
    <br>
    <table class="table" style="border-collapse: collapse; padding: 2em;">
        <tr>
            <td style="text-align: center; border: 1px solid black;" >
                <h3>티켓링크 서비스탈퇴</h3>
                <p style="font-size: x-small;">티켓링크 탈퇴를 선택할 경우,<br>
                    티켓링크 서비스만 탈퇴되며 PAYCO회원은<br>
                    지속적으로 유지됩니다.<br>
                    탈퇴 시 3일 이내 동일 회원정보로 재가입이 불가합니다.<br>
                </p>
                <br>
                <br>
                <button type="button" onclick="location.href='/mypage/memberinfo/withdrawal/?check=True'">탈퇴하기</button>
            </td>
            <td style="text-align: center;">
                <h3>PAYCO 회원탈퇴</h3>
                <p style="font-size: x-small;">PAYCO 탈퇴를 선택할 경우,<br>
                    티켓링크를 포함한 모든 PAYCO 유관 서비스에서<br>
                    모두 탈퇴 됩니다.<br>
                </p>
                <br>
                <br>
                <button type="button" onclick="location.href='https:id.payco.com/withdraw.nhn'">탈퇴하기</button>
            </td>
        </tr>
    </table>
</div>
{% elif check == 'True' %}
<div>
    <div align="center" style="margin: 1em; background-color: rgb(224, 224, 224);">
        <p style="padding: 1em;">
            이용에 불편을 드려서 죄송합니다.<br>
            회원 탈퇴시 혜택이 소멸되고, 정보가 복귀되지 않습니다.<br>
        </p>
    </div>
    <div style="padding: 1em; margin: 1em; border: 1px solid rgb(145, 145, 145); font-size: small;">
        ·서비스 탈퇴 시 즉시 탈퇴 처리되나, 개인정보 도용 등으로 인한 원치 않은 철회, 부정 이용 방지 등에 대비하기 위하여 회원님의 아이디를 포함한 개인 정보가 3일간 보존됩니다.(동의하신 개인정보 처리방침에 명시한 파기 절차에 따라 3일 이후 개인정보는 지체없이 파기하며, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.)<br>
        ·서비스 탈퇴 후 3일간 개인정보(ex. 휴대전화번호 / 이메일주소 / 개인식별정보(CI/DC))가 보관되며 동일 회원정보로 재가입이 불가능합니다.<br>
        ·서비스 탈퇴 시 등록된 예매권과 쿠폰은 삭제되며 재 이용이 불가합니다.<br>
        ·진행중인 전자상거래 이용내역(관람일이 경과되지 않은 예매내역, 배송/반품 중 상태 등)이 있는 경우 서비스 탈퇴를 하실 수 없습니다.<br>
        ·작성된 게시물은 탈퇴 시 자동 삭제되지 않으며, 삭제가 필요한 경우 게시물 직접 삭제 후 서비스 탈퇴 하셔야 합니다.<br>
        ·NHN LINK 메일은 예약발송이 되므로, 서비스 탈퇴 후에도 약 5일 동안은 관련메일이 전송될 수 있습니다.<br>
    </div>
<form action="/mypage/memberinfo/withdrawal/result/" name="agreement"></form>
    <div>
        <input type="checkbox" name="agree" id="agree">
        <label for="agree">위 내용을 모두 확인하였으며 동의합니다.</label>
    </div>
    <div align="center" style="margin-top: 2em;">
        <button type="button" onclick="submitCk()">티켓링크 서비스 탈퇴</button>
    </div>
</div>

{% endif %}

{% endblock %}