{% extends 'layout/layout.html' %}

{% block script %} 
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">

</script>
{% endblock %}

{% block content %}

<div align="left" style="margin-left: 10%; font-size:xx-large;"><b>지역</b><br></div>
<div align="right" style="font-size: large; margin-right: 10%; word-spacing: 0.5cm; color: gray;">
            

    <a class="perform_menu" style="font-size: large;" href="/perform/region/home" ><b>서울</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/gyeonggi" ><b>경기/인천</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/chungcheong" ><b>충청/강원</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/deagu" ><b>대구/경북</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/busan" ><b>부산/경남</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/gwangju" ><b>광주/전라</b></a>
    <a class="perform_menu" style="font-size: large;" href="/perform/region/jeju" ><b>제주</b></a>

</div><br><br>  

<div>
    <table>
        <tr style="font-size: large;">
            <td><a class="perform_menu" href="#tag1" style="font-size: large;">뮤지컬</a></td>
            <td><a class="perform_menu" href="#tag2" style="font-size: large;">연극</a></td>
            <td><a class="perform_menu" href="#tag3" style="font-size: large;">콘서트</a></td>
            <td><a class="perform_menu" href="#tag4" style="font-size: large;">클래식/무용</a></td>
            <td><a class="perform_menu" href="#tag5" style="font-size: large;">아동/가족</a></td>
            <td><a class="perform_menu" href="#tag6" style="font-size: large;">전시/축제</a></td>
            <td><a class="perform_menu" href="#tag7" style="font-size: large;">레저/체험</a></td>
        </tr>
    </table>
</div>


<div id="tag1" align="left" style="margin-left: 10%; font-size:xx-large;"><b>뮤지컬</b></div><br>

{% for b in musi_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag2" align="left" style="margin-left: 10%; font-size:xx-large;"><b>연극</b></div><br>

{% for b in thea_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag3" align="left" style="margin-left: 10%; font-size:xx-large;"><b>콘서트</b></div><br>

{% for b in concert_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag4" align="left" style="margin-left: 10%; font-size:xx-large;"><b>클래식/무용</b></div><br>

{% for b in classic_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag5" align="left" style="margin-left: 10%; font-size:xx-large;"><b>아동/가족</b></div><br>

{% for b in family_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag6" align="left" style="margin-left: 10%; font-size:xx-large;"><b>전시/축제</b></div><br>

{% for b in exhi_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

<div id="tag7" align="left" style="margin-left: 10%; font-size:xx-large;"><b>레저/체험</b></div><br>

{% for b in leisure_gwangju %}
    <div class="role-item" onmouseenter="mouseenterHandler()">
        <a  class="perform_detail" href="/perform/product?pf_no={{b.perform_no}}">

            <ul class='no_dot' align="left">
                <br>
                <li>&nbsp<img class="perform_recommend" src="{{b.poster}}">&nbsp</li>
                <li><b>&nbsp{{b.pf_name}}</b></li>
                <li style="font-size: small;">&nbsp{{b.place_no.plc_name}}</li>
                <li style="font-size: small;">&nbsp{{b.pf_startdate}}~{{b.pf_enddate}}</li>
                <li style="font-size: small;">&nbsp{{b.promo}}</li>
            </ul>
        </a>
        
    </div>


{% endfor %}<br><br><br><br><br>

{% endblock %}

