
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/httpRequest.js"></script>
    <script type="text/javascript">
        var selected_actors = []
        var xhr = null;
        const arrayRemove = (arr, value) => {
    return arr.filter((ele) => {
        return ele != value;
        });
    };
            function formatDate(inputDate) {
        const days = ['일', '월', '화', '수', '목', '금', '토'];
        const date = new Date(inputDate);
        
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        
        const dayOfWeek = days[date.getDay()];
        
        return `${month}.${day} (${dayOfWeek})`;
    }


        function selectAll(){
            selected_actors = []
            location.reload(true);
            alert('전체 회차를 불러옵니다')

        }


        function actorSelect(no){
            const role_pk = document.getElementById('rolePK_'+no).value 
            if (selected_actors.includes(role_pk)==false){
                selected_actors.push(role_pk)
                alert('선택하였습니다.')
            }else {
                
                selected_actors = arrayRemove(selected_actors,role_pk)
                alert('선택을 해제합니다.')
            }}
        

        function roundCheck(){
            const whole = document.getElementById('whole');
       
            let roles = selected_actors;
            if (roles.length == 0){
                alert("한 명 이상의 배우를 선택하세요!")
                return false
            }else{

            whole.style.display= 'none';
            let pf_nos= document.getElementById('roundCK').value;
            var url = '/perform/rolelist_Ajax/';
            let data = [pf_nos, roles];
            var param = "data=" + data;
            alert("조회합니다");
            sendRequest(url, param,  alertContents,"POST")}}

        function alertContents(){
            const pfr_schedule = document.getElementById('pfr_schedule');
            const pfr_casting = document.getElementById('pfr_casting');
            const pfr_buttons = document.getElementById('pfr_buttons')
            pfr_schedule.innerHTML = ''
            pfr_casting.innerHTML = ''
            pfr_buttons.innerHTML = ''
            // whole.remove()
            if(xhr.readyState === xhr.DONE){
                const response = JSON.parse(xhr.responseText);
                const pfrDates = response.pfr_dates;
                const pfrTimes = response.pfr_times;
                const roundActors = response.round_actors;
                const performRounds = response.selected_rounds
                alert(performRounds)
                for (let i = 0; i < pfrDates.length; i++) {
                const date = (pfrDates[i]);
                const time = (pfrTimes[i]).slice(0, -3);
                let tr = document.createElement('tr');
                let td1 = document.createElement('td');
                const formattedDate = formatDate(date);
                td1.textContent += formattedDate;
                tr.appendChild(td1)
                td1.textContent += '  '
                tr.appendChild(td1)
                td1.textContent += time;
                td1.style.height='30px'
                tr.appendChild( td1)
                pfr_schedule.appendChild(tr)       
                    }
                for (let i = 0; i < roundActors.length; i++) {

                const roleList = roundActors[i]
                let tr = document.createElement('tr');
                let td2 = document.createElement('td');
                td2.textContent += roleList;
                td2.style.height='30px'
                tr.appendChild(td2)
                
                pfr_casting.appendChild(tr)
                }

                for(let i = 0; i < performRounds.length; i++) {
                const pk_no = performRounds[i]
                let tr = document.createElement('tr');
                let BKbutton = document.createElement('button');3
                let td3= document.createElement('td')
                BKbutton.textContent += "예매하기";
                BKbutton.value = pk_no
                BKbutton.addEventListener('click', function(){
                    booking(event,pk_no)
                })
                td3.style.height='30px'
                td3.appendChild(BKbutton)
                tr.appendChild(td3)
                pfr_buttons.appendChild(tr)
                }

            }



        }

        function booking(event, no) {
    event.preventDefault();

    if (!confirm("예매하시겠습니까?")) {
        alert('예매 취소!');
        return false;
    } else {
        var loginChecked = loginCheckRv();
        if (loginChecked) {
            document.getElementById('booking_' + no).submit();
        }
    }
}

function loginCheckRv() {
    '{% if request.session.login == None %}'
    alert('로그인 후 이용하세요!')
    href="/member/login/"
    window.open(this.href, '_blank','width=420, height=550');
    return false;
    '{% endif %}'
    return true;
}


    </script>
    <title>Document</title>



</head>
<body>

    
    <div align="center"> 
        {% for a in perform %}
        <h1>{{a.pf_name}} 출연진 리스트</h1>
        <h3>{{a.pf_startdate}} ~ {{a.pf_enddate}}</h3>
         {% endfor %}
         <br><br>
        <a href="#" onclick="selectAll();">
            <div class="role-item">
                <ul class='no_dot'>    
                    <li><img style="width: 120px;" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Republic_Of_Korea_Broadcasting-TV_Rating_System%28ALL%29.svg"></li>
                    <li><span>전체</span></li>
                    <br>
                  
                </ul>
            </div>
        </a>
         {% for a in rolelist %}
    
         <a href="#" onclick="actorSelect('{{a.role_no}}');">
        <input type="hidden" name="rolePK" id ="rolePK_{{a.role_no}}" value="{{a.role_no}}">
         <div class="role-item">
             
                 <ul class='no_dot'>
                     <li><img class="perform_roles" src="{{a.role_picture}}"></li>
                     <li><span>{{a.actors_name}}</span></li>
                     <li><span>{{a.role_name}}</span></li>
                 </ul>
             
         </div></a>
         {% endfor %}
         <br>
         {% for a in perform %}
         <button id="roundCK" onclick="roundCheck();" value="{{a.perform_no}}">조회하기</button>
         {% endfor %}
    </div>

   
    <br><br>

    <div style="display: flex; justify-content: center;" id="whole">
        <div style="margin-right: 0px;">
            <table>
                {% for b in perform_rounds %}
                <tr>
                    <td  style="height: 30px;">{{b.pfr_date}}&nbsp;&nbsp;{{b.pfr_starttime}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    
        <div>
            <table>
                {% for a in round_actors %}
                <tr>
                    <td  style="height: 30px;">{{a}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <table>
                {% for c in perform_rounds %}
                <tr>
                    <td style="height: 30px;">
                    <form action="/perform/booking/seat" method="get" id="booking_{{c.no}}">
                  
                        <input type="hidden" name="pfr_no" id="pfr_no" value="{{c.no}}">
                        <button  value="{{c.no}}" onclick="booking(event,'{{c.no}}')">예매하기</button></td>
                    </form>
                </tr>
                {% endfor %}
        
            </table>
        </div>
    </div>
<div  style="display: flex; justify-content: center;">
    <div style="margin-right: 0px;">
        <table id="pfr_schedule">
    </table></div>
    <div sstyle="margin-right: 0px;">
        <table id="pfr_casting">
    </table></div>
    <div sstyle="margin-right: 0px;">
        <table id="pfr_buttons">
    </table></div>
</div>    
    {{member_id}}

</body>   
</html>  