{% extends 'mypage/layout/layout.html' %}

{% block script %}
<script src="/static/js/httpRequest.js"></script>
<script type="text/javascript">
    
    function cancelStart(){
        if (!confirm("예매를 취소하시겠습니까?")) {
        return false;
    } else {
        alert('본인 확인을 위해 비밀번호를 확인해주시기 바랍니다')
        document.getElementById('insert_pw').style.display = 'block';
    }
        
    }
    function toComplete(event){
        event.preventDefault();
        let pw = document.getElementById('pw').value
        sendRequest('/perform/pwCheck/','data='+pw,ckResult,"POST")} 

    function ckResult(){
        event.preventDefault();
        let submit = document.getElementById('complete')
        if(xhr.readyState === xhr.DONE){
            const response = JSON.parse(xhr.responseText);
            if(response.result==true){
                alert('비밀번호가 맞습니다. 환불에 필요한 정보를 입력하세요.');
                document.getElementById('insert_pw').style.display = 'none';
                document.getElementById('insert_inform').style.display = 'block';

            }     
            else{
                alert('비밀번호가 틀렸습니다.');
                }}}

    function insertComplete(event){
        alert('예매를 취소합니다.')
    }

</script>


{% endblock %}

{% block head %}
{{ block.super }}

{% endblock %}


{% block myContent %}
<h3>예매 예약확인/취소</h3>
<hr>
<br>
<table class="cancel_table" align="center">
    <tr><th colspan="3">예매 관련 정보</th></tr>
    <tr>
        <th>예매한 공연</th>
        <td>{{perform.pf_name}}</td>
        {% if cancel_possible == '가능' %}
        <th rowspan="10"><a onclick="cancelStart()" style="font-size: 13px;">예매 취소하기</a></th>
        {% else %}
        <th rowspan="10"><a style="font-size: 13px;">예매 취소하기<br>(불가능)</a></th>
        {% endif %}
    </tr>
    <tr>
        <th>공연일자</th>
        <td>{{pfr.pfr_date}} {{pfr.pfr_starttime}}</td>
    </tr>
    <tr>
        <th>예매 좌석 정보(위치)</th>
        <td> {{seatslist}}
        </td>
    </tr>
    <tr>
        <th>총 지불 금액</th>
        <td>{{booking.bk_total}}원</td>
    </tr>
    <tr>
        <th>예약자 이름</th>
        <td>{{booking.bk_bkname}}</td>
    </tr>
    <tr>
        <th>취소 가능 여부</th>
        <td>{{cancel_possible}}</td>
    </tr>
    {% if cancel_possible == '가능' %}
    <tr>
        <th>취소시 환불 금액</th>
        <td>{{refund|floatformat:0}}원</td>
    </tr>
    {% else %}
    {% endif %}




</table>
<form action="/perform/canceling/complete" id="complete" method="post">
<div id="insert_pw" style="display: none;">
<br>

    {% csrf_token %}
<b>본인 확인을 위해 비밀번호를 입력하세요.</b>&nbsp;&nbsp;
<input type="password" id="pw" style="width: 140px;" align="center">

<button onclick="toComplete(event)">입력하기</button>
<input type="hidden" name="bk_no" value="{{booking.no}}">
<input type="hidden" name="refund" value="{{refund}}">
<input type="hidden" name="ct_no" value="{{cancel_type.no}}">

</div>
<div id = "insert_inform" style="display:none;">
    <b>환불 받을 은행과 계좌번호를 입력하세요</b>&nbsp;&nbsp;
<select name="bank">
    {% for i in banks %}
    <option value="{{i.bank_name}}">{{i.bank_name}}</option>
    {% endfor %}
</select>
<br>
계좌번호:&nbsp;&nbsp; <input type="text" id="bk_account" name="bk_account" style="width: 140px;" align="center">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button align="center" class="booking" onclick="insertComplete(event)">예매 취소하기</button>
</div>
</form>

{% endblock %}