{% extends 'layout/layout.html' %}
{% block head %}
<style>
    .member_box{
        width: 70%;
        text-align: left;
    }
    .member_table{
        border: 0px;
        border-collapse: collapse;
        margin-top: 1em;
        text-align: center;
        width: 100%;
    }
    .inquire_box{
        width: 70%;
        text-align: left;
    }
    .inquire_table{
        border: 0px;
        border-collapse: collapse;
        margin-top: 1em;
        margin-bottom: 5em;
        text-align: center;
        width: 100%;
    }
    .event_box{
        width: 70%;
        text-align: left;
    }
    .event_table{
        border: 0px;
        border-collapse: collapse;
        margin-top: 1em;
        margin-bottom: 15em;
        text-align: center;
        width: 100%;
    }
    tr{
        border: 0px;
    }
    thead{
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="member_box">
    <h1>회원</h1>
    <table class="member_table">
        <thead>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>이메일</td>
                <td>
                    <a href="/administrate/member/info/?no=.">
                        회원정보
                    </a></td>
                <td>예매정보</td>
                <td>예약정보</td>
                <td>후기/기대평</td>
                <td>탈퇴 관리</td>
            </tr>
        </thead>
        <tbody>
            {% for i in list %}
            <tr>
                <td>{{i.member_no}}</td>
                <td>{{i.name}}</td>
                <td>{{i.email}}</td>
                <td><button type="button" onclick="location.href='/administrate/member/info/?no={{i.member_no}}'" >
                    열람/수정하기
                </button></td>
                <td><button type="button" onclick="location.href='/administrate/member/book/?no={{i.member_no}}'" >
                    열람/수정하기
                </button></td>
                <td><button type="button" onclick="location.href='/administrate/member/reserve/?no={{i.member_no}}'" >
                    열람/수정하기
                </button></td>
                <td><button type="button" onclick="location.href='/administrate/member/review/?no={{i.member_no}}'" >
                    열람/수정하기
                </button></td>
                <td><button type="button" onclick="location.href='/administrate/member/draw/?no={{i.member_no}}'" >
                    탈퇴
                </button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="text-align: center; margin-top: 10px; margin-bottom: 5em;">
        {% if list.has_previous %}
            <a href="/administrate/member/?page=1">[&lt;&lt;]</a>
            <a href="/administrate/member/?page={{ list.previous_page_number }}">[&lt;]</a>
        {% else %}
                [&lt;&lt;]
                [&lt;]            
            {% endif%}
            {% for page_number in list.paginator.page_range %}
                {%if start_page <= page_number and end_page >= page_number %}
                    {% if page_number == list.number %}
                        <span style="font-weight: bolder; color: tomato;">[{{page_number}}]</span>
                    {% else %}
                    <a href="/administrate/member/?page={{page_number}}">[{{page_number}}]</a>
                    {%endif%}
                {%endif%}
            {%endfor%}
            {% if list.has_next %}
            <a href="/administrate/member/?page={{ list.next_page_number }}">[&gt;]</a>
                <a href="/administrate/member/?page={{last_page}}">[&gt;&gt;]</a>
            {% else %}
                [&gt;]            
                [&gt;&gt;]
            {% endif%}     
    </div>
</div>
<div class="inquire_box">
    <h1>문의관리</h1>
    <table class="inquire_table">
        <thead>
            <tr>
                <td>번호</td>
                <td>문의자 이름</td>
                <td>문의자 이메일</td>
                <td>문의내용</td>
            </tr>
        </thead>
        <tbody>
            {% for i in inquire %}
            <tr>
                <td>{{i.inquiry_no}}</td>
                <td>{{i.member_no.name}}</td>
                <td>{{i.member_no.email}}</td>
                <td>
                    <button type="button" onclick="location.href='/administrate/member/inquire/?no={{i.inquiry_no}}'">
                    확인/답변</button>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">문의사항이 없습니다.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="event_box">
    <h1 style="display: inline;">이벤트관리</h1>
    <button type="button" onclick="location.href='/administrate/member/event/create/'">이벤트 추가</button>
    <table class="event_table">
        <thead>
            <tr>
                <td>번호</td>
                <td>이벤트명</td>
                <td>상세정보</td>
            </tr>
        </thead>
        <tbody>
            {% for i in event %}
            <tr>
                <td>{{i.event_no}}</td>
                <td><a href="/event/detail/{{i.event_no}}">{{i.event_title}}</a></td>
                <td>
                    <button type="button" onclick="location.href='/administrate/member/event/?no={{i.event_no}}'">보기</button>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">이벤트 내역이 없습니다.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}